Verbosity level: 1
Query Variable: 'MINVOLSET'
Observed Variables: {'VENTMACH': 'LOW'}

Elimination ordering function: least_incoming_arcs.
Elimination variable ordering: ['HYPOVOLEMIA', 'LVFAILURE', 'ERRLOWOUTPUT', 'ERRCAUTER', 'INSUFFANESTH', 'ANAPHYLAXIS', 'KINKEDTUBE', 'FIO2', 'PULMEMBOLUS', 'INTUBATION', 'DISCONNECT', 'MINVOLSET', 'HISTORY', 'CVP', 'PCWP', 'TPR', 'PAP', 'VENTMACH', 'ARTCO2', 'HR', 'LVEDVOLUME', 'STROKEVOLUME', 'HRBP', 'HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PVSAT', 'SAO2', 'SHUNT', 'VENTTUBE', 'VENTALV', 'CO', 'BP', 'PRESS', 'VENTLUNG', 'CATECHOL'].

Identified Factors, before reducing observed variables
f_0(HISTORY, LVFAILURE)
f_1(LVEDVOLUME, CVP)
f_2(LVEDVOLUME, PCWP)
f_3(HYPOVOLEMIA)
f_4(LVEDVOLUME, HYPOVOLEMIA, LVFAILURE)
f_5(LVFAILURE)
f_6(LVFAILURE, HYPOVOLEMIA, STROKEVOLUME)
f_7(ERRLOWOUTPUT)
f_8(HRBP, HR, ERRLOWOUTPUT)
f_9(HREKG, ERRCAUTER, HR)
f_10(ERRCAUTER)
f_11(ERRCAUTER, HRSAT, HR)
f_12(INSUFFANESTH)
f_13(ANAPHYLAXIS)
f_14(ANAPHYLAXIS, TPR)
f_15(ARTCO2, VENTLUNG, EXPCO2)
f_16(KINKEDTUBE)
f_17(INTUBATION, MINVOL, VENTLUNG)
f_18(FIO2)
f_19(FIO2, PVSAT, VENTALV)
f_20(SAO2, SHUNT, PVSAT)
f_21(PAP, PULMEMBOLUS)
f_22(PULMEMBOLUS)
f_23(SHUNT, PULMEMBOLUS, INTUBATION)
f_24(INTUBATION)
f_25(PRESS, INTUBATION, VENTTUBE, KINKEDTUBE)
f_26(DISCONNECT)
f_27(MINVOLSET)
f_28(MINVOLSET, VENTMACH)
f_29(DISCONNECT, VENTTUBE, VENTMACH)
f_30(KINKEDTUBE, INTUBATION, VENTTUBE, VENTLUNG)
f_31(INTUBATION, VENTLUNG, VENTALV)
f_32(VENTALV, ARTCO2)
f_33(CATECHOL, TPR, ARTCO2, SAO2, INSUFFANESTH)
f_34(CATECHOL, HR)
f_35(CO, HR, STROKEVOLUME)
f_36(CO, BP, TPR)

Identified Factors, after reducing observed variables
f_0(HISTORY, LVFAILURE)
f_1(LVEDVOLUME, CVP)
f_2(LVEDVOLUME, PCWP)
f_3(HYPOVOLEMIA)
f_4(LVEDVOLUME, HYPOVOLEMIA, LVFAILURE)
f_5(LVFAILURE)
f_6(LVFAILURE, HYPOVOLEMIA, STROKEVOLUME)
f_7(ERRLOWOUTPUT)
f_8(HRBP, HR, ERRLOWOUTPUT)
f_9(HREKG, ERRCAUTER, HR)
f_10(ERRCAUTER)
f_11(ERRCAUTER, HRSAT, HR)
f_12(INSUFFANESTH)
f_13(ANAPHYLAXIS)
f_14(ANAPHYLAXIS, TPR)
f_15(ARTCO2, VENTLUNG, EXPCO2)
f_16(KINKEDTUBE)
f_17(INTUBATION, MINVOL, VENTLUNG)
f_18(FIO2)
f_19(FIO2, PVSAT, VENTALV)
f_20(SAO2, SHUNT, PVSAT)
f_21(PAP, PULMEMBOLUS)
f_22(PULMEMBOLUS)
f_23(SHUNT, PULMEMBOLUS, INTUBATION)
f_24(INTUBATION)
f_25(PRESS, INTUBATION, VENTTUBE, KINKEDTUBE)
f_26(DISCONNECT)
f_27(MINVOLSET)
f_28(MINVOLSET)
f_29(DISCONNECT, VENTTUBE)
f_30(KINKEDTUBE, INTUBATION, VENTTUBE, VENTLUNG)
f_31(INTUBATION, VENTLUNG, VENTALV)
f_32(VENTALV, ARTCO2)
f_33(CATECHOL, TPR, ARTCO2, SAO2, INSUFFANESTH)
f_34(CATECHOL, HR)
f_35(CO, HR, STROKEVOLUME)
f_36(CO, BP, TPR)

Elimination order:
['HYPOVOLEMIA', 'LVFAILURE', 'ERRLOWOUTPUT', 'ERRCAUTER', 'INSUFFANESTH', 'ANAPHYLAXIS', 'KINKEDTUBE', 'FIO2', 'PULMEMBOLUS', 'INTUBATION', 'DISCONNECT', 'HISTORY', 'CVP', 'PCWP', 'TPR', 'PAP', 'ARTCO2', 'HR', 'LVEDVOLUME', 'STROKEVOLUME', 'HRBP', 'HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PVSAT', 'SAO2', 'SHUNT', 'VENTTUBE', 'VENTALV', 'CO', 'BP', 'PRESS', 'VENTLUNG', 'CATECHOL']
P(MINVOLSET|VENTMACH = LOW) = sum_['HYPOVOLEMIA', 'LVFAILURE', 'ERRLOWOUTPUT', 'ERRCAUTER', 'INSUFFANESTH', 'ANAPHYLAXIS', 'KINKEDTUBE', 'FIO2', 'PULMEMBOLUS', 'INTUBATION', 'DISCONNECT', 'HISTORY', 'CVP', 'PCWP', 'TPR', 'PAP', 'ARTCO2', 'HR', 'LVEDVOLUME', 'STROKEVOLUME', 'HRBP', 'HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PVSAT', 'SAO2', 'SHUNT', 'VENTTUBE', 'VENTALV', 'CO', 'BP', 'PRESS', 'VENTLUNG', 'CATECHOL']f_0(HISTORY, LVFAILURE)f_1(LVEDVOLUME, CVP)f_2(LVEDVOLUME, PCWP)f_3(HYPOVOLEMIA)f_4(LVEDVOLUME, HYPOVOLEMIA, LVFAILURE)f_5(LVFAILURE)f_6(LVFAILURE, HYPOVOLEMIA, STROKEVOLUME)f_7(ERRLOWOUTPUT)f_8(HRBP, HR, ERRLOWOUTPUT)f_9(HREKG, ERRCAUTER, HR)f_10(ERRCAUTER)f_11(ERRCAUTER, HRSAT, HR)f_12(INSUFFANESTH)f_13(ANAPHYLAXIS)f_14(ANAPHYLAXIS, TPR)f_15(ARTCO2, VENTLUNG, EXPCO2)f_16(KINKEDTUBE)f_17(INTUBATION, MINVOL, VENTLUNG)f_18(FIO2)f_19(FIO2, PVSAT, VENTALV)f_20(SAO2, SHUNT, PVSAT)f_21(PAP, PULMEMBOLUS)f_22(PULMEMBOLUS)f_23(SHUNT, PULMEMBOLUS, INTUBATION)f_24(INTUBATION)f_25(PRESS, INTUBATION, VENTTUBE, KINKEDTUBE)f_26(DISCONNECT)f_27(MINVOLSET)f_28(MINVOLSET)f_29(DISCONNECT, VENTTUBE)f_30(KINKEDTUBE, INTUBATION, VENTTUBE, VENTLUNG)f_31(INTUBATION, VENTLUNG, VENTALV)f_32(VENTALV, ARTCO2)f_33(CATECHOL, TPR, ARTCO2, SAO2, INSUFFANESTH)f_34(CATECHOL, HR)f_35(CO, HR, STROKEVOLUME)f_36(CO, BP, TPR)

Variable 'HYPOVOLEMIA' is being eliminated.

Variable 'HYPOVOLEMIA' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['LVFAILURE', 'ERRLOWOUTPUT', 'ERRCAUTER', 'INSUFFANESTH', 'ANAPHYLAXIS', 'KINKEDTUBE', 'FIO2', 'PULMEMBOLUS', 'INTUBATION', 'DISCONNECT', 'HISTORY', 'CVP', 'PCWP', 'TPR', 'PAP', 'ARTCO2', 'HR', 'LVEDVOLUME', 'STROKEVOLUME', 'HRBP', 'HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PVSAT', 'SAO2', 'SHUNT', 'VENTTUBE', 'VENTALV', 'CO', 'BP', 'PRESS', 'VENTLUNG', 'CATECHOL']f_0(HISTORY, LVFAILURE)f_1(LVEDVOLUME, CVP)f_2(LVEDVOLUME, PCWP)f_5(LVFAILURE)f_7(ERRLOWOUTPUT)f_8(HRBP, HR, ERRLOWOUTPUT)f_9(HREKG, ERRCAUTER, HR)f_10(ERRCAUTER)f_11(ERRCAUTER, HRSAT, HR)f_12(INSUFFANESTH)f_13(ANAPHYLAXIS)f_14(ANAPHYLAXIS, TPR)f_15(ARTCO2, VENTLUNG, EXPCO2)f_16(KINKEDTUBE)f_17(INTUBATION, MINVOL, VENTLUNG)f_18(FIO2)f_19(FIO2, PVSAT, VENTALV)f_20(SAO2, SHUNT, PVSAT)f_21(PAP, PULMEMBOLUS)f_22(PULMEMBOLUS)f_23(SHUNT, PULMEMBOLUS, INTUBATION)f_24(INTUBATION)f_25(PRESS, INTUBATION, VENTTUBE, KINKEDTUBE)f_26(DISCONNECT)f_27(MINVOLSET)f_28(MINVOLSET)f_29(DISCONNECT, VENTTUBE)f_30(KINKEDTUBE, INTUBATION, VENTTUBE, VENTLUNG)f_31(INTUBATION, VENTLUNG, VENTALV)f_32(VENTALV, ARTCO2)f_33(CATECHOL, TPR, ARTCO2, SAO2, INSUFFANESTH)f_34(CATECHOL, HR)f_35(CO, HR, STROKEVOLUME)f_36(CO, BP, TPR)f_38(LVEDVOLUME, STROKEVOLUME, LVFAILURE)

Variable 'LVFAILURE' is being eliminated.

Variable 'LVFAILURE' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['ERRLOWOUTPUT', 'ERRCAUTER', 'INSUFFANESTH', 'ANAPHYLAXIS', 'KINKEDTUBE', 'FIO2', 'PULMEMBOLUS', 'INTUBATION', 'DISCONNECT', 'HISTORY', 'CVP', 'PCWP', 'TPR', 'PAP', 'ARTCO2', 'HR', 'LVEDVOLUME', 'STROKEVOLUME', 'HRBP', 'HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PVSAT', 'SAO2', 'SHUNT', 'VENTTUBE', 'VENTALV', 'CO', 'BP', 'PRESS', 'VENTLUNG', 'CATECHOL']f_1(LVEDVOLUME, CVP)f_2(LVEDVOLUME, PCWP)f_7(ERRLOWOUTPUT)f_8(HRBP, HR, ERRLOWOUTPUT)f_9(HREKG, ERRCAUTER, HR)f_10(ERRCAUTER)f_11(ERRCAUTER, HRSAT, HR)f_12(INSUFFANESTH)f_13(ANAPHYLAXIS)f_14(ANAPHYLAXIS, TPR)f_15(ARTCO2, VENTLUNG, EXPCO2)f_16(KINKEDTUBE)f_17(INTUBATION, MINVOL, VENTLUNG)f_18(FIO2)f_19(FIO2, PVSAT, VENTALV)f_20(SAO2, SHUNT, PVSAT)f_21(PAP, PULMEMBOLUS)f_22(PULMEMBOLUS)f_23(SHUNT, PULMEMBOLUS, INTUBATION)f_24(INTUBATION)f_25(PRESS, INTUBATION, VENTTUBE, KINKEDTUBE)f_26(DISCONNECT)f_27(MINVOLSET)f_28(MINVOLSET)f_29(DISCONNECT, VENTTUBE)f_30(KINKEDTUBE, INTUBATION, VENTTUBE, VENTLUNG)f_31(INTUBATION, VENTLUNG, VENTALV)f_32(VENTALV, ARTCO2)f_33(CATECHOL, TPR, ARTCO2, SAO2, INSUFFANESTH)f_34(CATECHOL, HR)f_35(CO, HR, STROKEVOLUME)f_36(CO, BP, TPR)f_40(LVEDVOLUME, HISTORY, STROKEVOLUME)

Variable 'ERRLOWOUTPUT' is being eliminated.

Variable 'ERRLOWOUTPUT' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['ERRCAUTER', 'INSUFFANESTH', 'ANAPHYLAXIS', 'KINKEDTUBE', 'FIO2', 'PULMEMBOLUS', 'INTUBATION', 'DISCONNECT', 'HISTORY', 'CVP', 'PCWP', 'TPR', 'PAP', 'ARTCO2', 'HR', 'LVEDVOLUME', 'STROKEVOLUME', 'HRBP', 'HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PVSAT', 'SAO2', 'SHUNT', 'VENTTUBE', 'VENTALV', 'CO', 'BP', 'PRESS', 'VENTLUNG', 'CATECHOL']f_1(LVEDVOLUME, CVP)f_2(LVEDVOLUME, PCWP)f_9(HREKG, ERRCAUTER, HR)f_10(ERRCAUTER)f_11(ERRCAUTER, HRSAT, HR)f_12(INSUFFANESTH)f_13(ANAPHYLAXIS)f_14(ANAPHYLAXIS, TPR)f_15(ARTCO2, VENTLUNG, EXPCO2)f_16(KINKEDTUBE)f_17(INTUBATION, MINVOL, VENTLUNG)f_18(FIO2)f_19(FIO2, PVSAT, VENTALV)f_20(SAO2, SHUNT, PVSAT)f_21(PAP, PULMEMBOLUS)f_22(PULMEMBOLUS)f_23(SHUNT, PULMEMBOLUS, INTUBATION)f_24(INTUBATION)f_25(PRESS, INTUBATION, VENTTUBE, KINKEDTUBE)f_26(DISCONNECT)f_27(MINVOLSET)f_28(MINVOLSET)f_29(DISCONNECT, VENTTUBE)f_30(KINKEDTUBE, INTUBATION, VENTTUBE, VENTLUNG)f_31(INTUBATION, VENTLUNG, VENTALV)f_32(VENTALV, ARTCO2)f_33(CATECHOL, TPR, ARTCO2, SAO2, INSUFFANESTH)f_34(CATECHOL, HR)f_35(CO, HR, STROKEVOLUME)f_36(CO, BP, TPR)f_40(LVEDVOLUME, HISTORY, STROKEVOLUME)f_41(HRBP, HR)

Variable 'ERRCAUTER' is being eliminated.

Variable 'ERRCAUTER' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['INSUFFANESTH', 'ANAPHYLAXIS', 'KINKEDTUBE', 'FIO2', 'PULMEMBOLUS', 'INTUBATION', 'DISCONNECT', 'HISTORY', 'CVP', 'PCWP', 'TPR', 'PAP', 'ARTCO2', 'HR', 'LVEDVOLUME', 'STROKEVOLUME', 'HRBP', 'HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PVSAT', 'SAO2', 'SHUNT', 'VENTTUBE', 'VENTALV', 'CO', 'BP', 'PRESS', 'VENTLUNG', 'CATECHOL']f_1(LVEDVOLUME, CVP)f_2(LVEDVOLUME, PCWP)f_12(INSUFFANESTH)f_13(ANAPHYLAXIS)f_14(ANAPHYLAXIS, TPR)f_15(ARTCO2, VENTLUNG, EXPCO2)f_16(KINKEDTUBE)f_17(INTUBATION, MINVOL, VENTLUNG)f_18(FIO2)f_19(FIO2, PVSAT, VENTALV)f_20(SAO2, SHUNT, PVSAT)f_21(PAP, PULMEMBOLUS)f_22(PULMEMBOLUS)f_23(SHUNT, PULMEMBOLUS, INTUBATION)f_24(INTUBATION)f_25(PRESS, INTUBATION, VENTTUBE, KINKEDTUBE)f_26(DISCONNECT)f_27(MINVOLSET)f_28(MINVOLSET)f_29(DISCONNECT, VENTTUBE)f_30(KINKEDTUBE, INTUBATION, VENTTUBE, VENTLUNG)f_31(INTUBATION, VENTLUNG, VENTALV)f_32(VENTALV, ARTCO2)f_33(CATECHOL, TPR, ARTCO2, SAO2, INSUFFANESTH)f_34(CATECHOL, HR)f_35(CO, HR, STROKEVOLUME)f_36(CO, BP, TPR)f_40(LVEDVOLUME, HISTORY, STROKEVOLUME)f_41(HRBP, HR)f_43(HREKG, HRSAT, HR)

Variable 'INSUFFANESTH' is being eliminated.

Variable 'INSUFFANESTH' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['ANAPHYLAXIS', 'KINKEDTUBE', 'FIO2', 'PULMEMBOLUS', 'INTUBATION', 'DISCONNECT', 'HISTORY', 'CVP', 'PCWP', 'TPR', 'PAP', 'ARTCO2', 'HR', 'LVEDVOLUME', 'STROKEVOLUME', 'HRBP', 'HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PVSAT', 'SAO2', 'SHUNT', 'VENTTUBE', 'VENTALV', 'CO', 'BP', 'PRESS', 'VENTLUNG', 'CATECHOL']f_1(LVEDVOLUME, CVP)f_2(LVEDVOLUME, PCWP)f_13(ANAPHYLAXIS)f_14(ANAPHYLAXIS, TPR)f_15(ARTCO2, VENTLUNG, EXPCO2)f_16(KINKEDTUBE)f_17(INTUBATION, MINVOL, VENTLUNG)f_18(FIO2)f_19(FIO2, PVSAT, VENTALV)f_20(SAO2, SHUNT, PVSAT)f_21(PAP, PULMEMBOLUS)f_22(PULMEMBOLUS)f_23(SHUNT, PULMEMBOLUS, INTUBATION)f_24(INTUBATION)f_25(PRESS, INTUBATION, VENTTUBE, KINKEDTUBE)f_26(DISCONNECT)f_27(MINVOLSET)f_28(MINVOLSET)f_29(DISCONNECT, VENTTUBE)f_30(KINKEDTUBE, INTUBATION, VENTTUBE, VENTLUNG)f_31(INTUBATION, VENTLUNG, VENTALV)f_32(VENTALV, ARTCO2)f_34(CATECHOL, HR)f_35(CO, HR, STROKEVOLUME)f_36(CO, BP, TPR)f_40(LVEDVOLUME, HISTORY, STROKEVOLUME)f_41(HRBP, HR)f_43(HREKG, HRSAT, HR)f_44(CATECHOL, TPR, ARTCO2, SAO2)

Variable 'ANAPHYLAXIS' is being eliminated.

Variable 'ANAPHYLAXIS' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['KINKEDTUBE', 'FIO2', 'PULMEMBOLUS', 'INTUBATION', 'DISCONNECT', 'HISTORY', 'CVP', 'PCWP', 'TPR', 'PAP', 'ARTCO2', 'HR', 'LVEDVOLUME', 'STROKEVOLUME', 'HRBP', 'HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PVSAT', 'SAO2', 'SHUNT', 'VENTTUBE', 'VENTALV', 'CO', 'BP', 'PRESS', 'VENTLUNG', 'CATECHOL']f_1(LVEDVOLUME, CVP)f_2(LVEDVOLUME, PCWP)f_15(ARTCO2, VENTLUNG, EXPCO2)f_16(KINKEDTUBE)f_17(INTUBATION, MINVOL, VENTLUNG)f_18(FIO2)f_19(FIO2, PVSAT, VENTALV)f_20(SAO2, SHUNT, PVSAT)f_21(PAP, PULMEMBOLUS)f_22(PULMEMBOLUS)f_23(SHUNT, PULMEMBOLUS, INTUBATION)f_24(INTUBATION)f_25(PRESS, INTUBATION, VENTTUBE, KINKEDTUBE)f_26(DISCONNECT)f_27(MINVOLSET)f_28(MINVOLSET)f_29(DISCONNECT, VENTTUBE)f_30(KINKEDTUBE, INTUBATION, VENTTUBE, VENTLUNG)f_31(INTUBATION, VENTLUNG, VENTALV)f_32(VENTALV, ARTCO2)f_34(CATECHOL, HR)f_35(CO, HR, STROKEVOLUME)f_36(CO, BP, TPR)f_40(LVEDVOLUME, HISTORY, STROKEVOLUME)f_41(HRBP, HR)f_43(HREKG, HRSAT, HR)f_44(CATECHOL, TPR, ARTCO2, SAO2)f_45(TPR)

Variable 'KINKEDTUBE' is being eliminated.

Variable 'KINKEDTUBE' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['FIO2', 'PULMEMBOLUS', 'INTUBATION', 'DISCONNECT', 'HISTORY', 'CVP', 'PCWP', 'TPR', 'PAP', 'ARTCO2', 'HR', 'LVEDVOLUME', 'STROKEVOLUME', 'HRBP', 'HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PVSAT', 'SAO2', 'SHUNT', 'VENTTUBE', 'VENTALV', 'CO', 'BP', 'PRESS', 'VENTLUNG', 'CATECHOL']f_1(LVEDVOLUME, CVP)f_2(LVEDVOLUME, PCWP)f_15(ARTCO2, VENTLUNG, EXPCO2)f_17(INTUBATION, MINVOL, VENTLUNG)f_18(FIO2)f_19(FIO2, PVSAT, VENTALV)f_20(SAO2, SHUNT, PVSAT)f_21(PAP, PULMEMBOLUS)f_22(PULMEMBOLUS)f_23(SHUNT, PULMEMBOLUS, INTUBATION)f_24(INTUBATION)f_26(DISCONNECT)f_27(MINVOLSET)f_28(MINVOLSET)f_29(DISCONNECT, VENTTUBE)f_31(INTUBATION, VENTLUNG, VENTALV)f_32(VENTALV, ARTCO2)f_34(CATECHOL, HR)f_35(CO, HR, STROKEVOLUME)f_36(CO, BP, TPR)f_40(LVEDVOLUME, HISTORY, STROKEVOLUME)f_41(HRBP, HR)f_43(HREKG, HRSAT, HR)f_44(CATECHOL, TPR, ARTCO2, SAO2)f_45(TPR)f_47(PRESS, INTUBATION, VENTLUNG, VENTTUBE)

Variable 'FIO2' is being eliminated.

Variable 'FIO2' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['PULMEMBOLUS', 'INTUBATION', 'DISCONNECT', 'HISTORY', 'CVP', 'PCWP', 'TPR', 'PAP', 'ARTCO2', 'HR', 'LVEDVOLUME', 'STROKEVOLUME', 'HRBP', 'HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PVSAT', 'SAO2', 'SHUNT', 'VENTTUBE', 'VENTALV', 'CO', 'BP', 'PRESS', 'VENTLUNG', 'CATECHOL']f_1(LVEDVOLUME, CVP)f_2(LVEDVOLUME, PCWP)f_15(ARTCO2, VENTLUNG, EXPCO2)f_17(INTUBATION, MINVOL, VENTLUNG)f_20(SAO2, SHUNT, PVSAT)f_21(PAP, PULMEMBOLUS)f_22(PULMEMBOLUS)f_23(SHUNT, PULMEMBOLUS, INTUBATION)f_24(INTUBATION)f_26(DISCONNECT)f_27(MINVOLSET)f_28(MINVOLSET)f_29(DISCONNECT, VENTTUBE)f_31(INTUBATION, VENTLUNG, VENTALV)f_32(VENTALV, ARTCO2)f_34(CATECHOL, HR)f_35(CO, HR, STROKEVOLUME)f_36(CO, BP, TPR)f_40(LVEDVOLUME, HISTORY, STROKEVOLUME)f_41(HRBP, HR)f_43(HREKG, HRSAT, HR)f_44(CATECHOL, TPR, ARTCO2, SAO2)f_45(TPR)f_47(PRESS, INTUBATION, VENTLUNG, VENTTUBE)f_48(PVSAT, VENTALV)

Variable 'PULMEMBOLUS' is being eliminated.

Variable 'PULMEMBOLUS' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['INTUBATION', 'DISCONNECT', 'HISTORY', 'CVP', 'PCWP', 'TPR', 'PAP', 'ARTCO2', 'HR', 'LVEDVOLUME', 'STROKEVOLUME', 'HRBP', 'HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PVSAT', 'SAO2', 'SHUNT', 'VENTTUBE', 'VENTALV', 'CO', 'BP', 'PRESS', 'VENTLUNG', 'CATECHOL']f_1(LVEDVOLUME, CVP)f_2(LVEDVOLUME, PCWP)f_15(ARTCO2, VENTLUNG, EXPCO2)f_17(INTUBATION, MINVOL, VENTLUNG)f_20(SAO2, SHUNT, PVSAT)f_24(INTUBATION)f_26(DISCONNECT)f_27(MINVOLSET)f_28(MINVOLSET)f_29(DISCONNECT, VENTTUBE)f_31(INTUBATION, VENTLUNG, VENTALV)f_32(VENTALV, ARTCO2)f_34(CATECHOL, HR)f_35(CO, HR, STROKEVOLUME)f_36(CO, BP, TPR)f_40(LVEDVOLUME, HISTORY, STROKEVOLUME)f_41(HRBP, HR)f_43(HREKG, HRSAT, HR)f_44(CATECHOL, TPR, ARTCO2, SAO2)f_45(TPR)f_47(PRESS, INTUBATION, VENTLUNG, VENTTUBE)f_48(PVSAT, VENTALV)f_50(PAP, SHUNT, INTUBATION)

Variable 'INTUBATION' is being eliminated.

Variable 'INTUBATION' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['DISCONNECT', 'HISTORY', 'CVP', 'PCWP', 'TPR', 'PAP', 'ARTCO2', 'HR', 'LVEDVOLUME', 'STROKEVOLUME', 'HRBP', 'HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PVSAT', 'SAO2', 'SHUNT', 'VENTTUBE', 'VENTALV', 'CO', 'BP', 'PRESS', 'VENTLUNG', 'CATECHOL']f_1(LVEDVOLUME, CVP)f_2(LVEDVOLUME, PCWP)f_15(ARTCO2, VENTLUNG, EXPCO2)f_20(SAO2, SHUNT, PVSAT)f_26(DISCONNECT)f_27(MINVOLSET)f_28(MINVOLSET)f_29(DISCONNECT, VENTTUBE)f_32(VENTALV, ARTCO2)f_34(CATECHOL, HR)f_35(CO, HR, STROKEVOLUME)f_36(CO, BP, TPR)f_40(LVEDVOLUME, HISTORY, STROKEVOLUME)f_41(HRBP, HR)f_43(HREKG, HRSAT, HR)f_44(CATECHOL, TPR, ARTCO2, SAO2)f_45(TPR)f_48(PVSAT, VENTALV)f_54(PRESS, PAP, VENTALV, VENTLUNG, SHUNT, VENTTUBE, MINVOL)

Variable 'DISCONNECT' is being eliminated.

Variable 'DISCONNECT' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['HISTORY', 'CVP', 'PCWP', 'TPR', 'PAP', 'ARTCO2', 'HR', 'LVEDVOLUME', 'STROKEVOLUME', 'HRBP', 'HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PVSAT', 'SAO2', 'SHUNT', 'VENTTUBE', 'VENTALV', 'CO', 'BP', 'PRESS', 'VENTLUNG', 'CATECHOL']f_1(LVEDVOLUME, CVP)f_2(LVEDVOLUME, PCWP)f_15(ARTCO2, VENTLUNG, EXPCO2)f_20(SAO2, SHUNT, PVSAT)f_27(MINVOLSET)f_28(MINVOLSET)f_32(VENTALV, ARTCO2)f_34(CATECHOL, HR)f_35(CO, HR, STROKEVOLUME)f_36(CO, BP, TPR)f_40(LVEDVOLUME, HISTORY, STROKEVOLUME)f_41(HRBP, HR)f_43(HREKG, HRSAT, HR)f_44(CATECHOL, TPR, ARTCO2, SAO2)f_45(TPR)f_48(PVSAT, VENTALV)f_54(PRESS, PAP, VENTALV, VENTLUNG, SHUNT, VENTTUBE, MINVOL)f_55(VENTTUBE)

Variable 'HISTORY' is being eliminated.

Variable 'HISTORY' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['CVP', 'PCWP', 'TPR', 'PAP', 'ARTCO2', 'HR', 'LVEDVOLUME', 'STROKEVOLUME', 'HRBP', 'HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PVSAT', 'SAO2', 'SHUNT', 'VENTTUBE', 'VENTALV', 'CO', 'BP', 'PRESS', 'VENTLUNG', 'CATECHOL']f_1(LVEDVOLUME, CVP)f_2(LVEDVOLUME, PCWP)f_15(ARTCO2, VENTLUNG, EXPCO2)f_20(SAO2, SHUNT, PVSAT)f_27(MINVOLSET)f_28(MINVOLSET)f_32(VENTALV, ARTCO2)f_34(CATECHOL, HR)f_35(CO, HR, STROKEVOLUME)f_36(CO, BP, TPR)f_41(HRBP, HR)f_43(HREKG, HRSAT, HR)f_44(CATECHOL, TPR, ARTCO2, SAO2)f_45(TPR)f_48(PVSAT, VENTALV)f_54(PRESS, PAP, VENTALV, VENTLUNG, SHUNT, VENTTUBE, MINVOL)f_55(VENTTUBE)f_40(LVEDVOLUME, STROKEVOLUME)

Variable 'CVP' is being eliminated.

Variable 'CVP' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['PCWP', 'TPR', 'PAP', 'ARTCO2', 'HR', 'LVEDVOLUME', 'STROKEVOLUME', 'HRBP', 'HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PVSAT', 'SAO2', 'SHUNT', 'VENTTUBE', 'VENTALV', 'CO', 'BP', 'PRESS', 'VENTLUNG', 'CATECHOL']f_2(LVEDVOLUME, PCWP)f_15(ARTCO2, VENTLUNG, EXPCO2)f_20(SAO2, SHUNT, PVSAT)f_27(MINVOLSET)f_28(MINVOLSET)f_32(VENTALV, ARTCO2)f_34(CATECHOL, HR)f_35(CO, HR, STROKEVOLUME)f_36(CO, BP, TPR)f_41(HRBP, HR)f_43(HREKG, HRSAT, HR)f_44(CATECHOL, TPR, ARTCO2, SAO2)f_45(TPR)f_48(PVSAT, VENTALV)f_54(PRESS, PAP, VENTALV, VENTLUNG, SHUNT, VENTTUBE, MINVOL)f_55(VENTTUBE)f_40(LVEDVOLUME, STROKEVOLUME)f_1(LVEDVOLUME)

Variable 'PCWP' is being eliminated.

Variable 'PCWP' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['TPR', 'PAP', 'ARTCO2', 'HR', 'LVEDVOLUME', 'STROKEVOLUME', 'HRBP', 'HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PVSAT', 'SAO2', 'SHUNT', 'VENTTUBE', 'VENTALV', 'CO', 'BP', 'PRESS', 'VENTLUNG', 'CATECHOL']f_15(ARTCO2, VENTLUNG, EXPCO2)f_20(SAO2, SHUNT, PVSAT)f_27(MINVOLSET)f_28(MINVOLSET)f_32(VENTALV, ARTCO2)f_34(CATECHOL, HR)f_35(CO, HR, STROKEVOLUME)f_36(CO, BP, TPR)f_41(HRBP, HR)f_43(HREKG, HRSAT, HR)f_44(CATECHOL, TPR, ARTCO2, SAO2)f_45(TPR)f_48(PVSAT, VENTALV)f_54(PRESS, PAP, VENTALV, VENTLUNG, SHUNT, VENTTUBE, MINVOL)f_55(VENTTUBE)f_40(LVEDVOLUME, STROKEVOLUME)f_1(LVEDVOLUME)f_2(LVEDVOLUME)

Variable 'TPR' is being eliminated.

Variable 'TPR' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['PAP', 'ARTCO2', 'HR', 'LVEDVOLUME', 'STROKEVOLUME', 'HRBP', 'HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PVSAT', 'SAO2', 'SHUNT', 'VENTTUBE', 'VENTALV', 'CO', 'BP', 'PRESS', 'VENTLUNG', 'CATECHOL']f_15(ARTCO2, VENTLUNG, EXPCO2)f_20(SAO2, SHUNT, PVSAT)f_27(MINVOLSET)f_28(MINVOLSET)f_32(VENTALV, ARTCO2)f_34(CATECHOL, HR)f_35(CO, HR, STROKEVOLUME)f_41(HRBP, HR)f_43(HREKG, HRSAT, HR)f_48(PVSAT, VENTALV)f_54(PRESS, PAP, VENTALV, VENTLUNG, SHUNT, VENTTUBE, MINVOL)f_55(VENTTUBE)f_40(LVEDVOLUME, STROKEVOLUME)f_1(LVEDVOLUME)f_2(LVEDVOLUME)f_57(CATECHOL, CO, BP, ARTCO2, SAO2)

Variable 'PAP' is being eliminated.

Variable 'PAP' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['ARTCO2', 'HR', 'LVEDVOLUME', 'STROKEVOLUME', 'HRBP', 'HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PVSAT', 'SAO2', 'SHUNT', 'VENTTUBE', 'VENTALV', 'CO', 'BP', 'PRESS', 'VENTLUNG', 'CATECHOL']f_15(ARTCO2, VENTLUNG, EXPCO2)f_20(SAO2, SHUNT, PVSAT)f_27(MINVOLSET)f_28(MINVOLSET)f_32(VENTALV, ARTCO2)f_34(CATECHOL, HR)f_35(CO, HR, STROKEVOLUME)f_41(HRBP, HR)f_43(HREKG, HRSAT, HR)f_48(PVSAT, VENTALV)f_55(VENTTUBE)f_40(LVEDVOLUME, STROKEVOLUME)f_1(LVEDVOLUME)f_2(LVEDVOLUME)f_57(CATECHOL, CO, BP, ARTCO2, SAO2)f_54(PRESS, VENTALV, VENTLUNG, SHUNT, VENTTUBE, MINVOL)

Variable 'ARTCO2' is being eliminated.

Variable 'ARTCO2' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['HR', 'LVEDVOLUME', 'STROKEVOLUME', 'HRBP', 'HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PVSAT', 'SAO2', 'SHUNT', 'VENTTUBE', 'VENTALV', 'CO', 'BP', 'PRESS', 'VENTLUNG', 'CATECHOL']f_20(SAO2, SHUNT, PVSAT)f_27(MINVOLSET)f_28(MINVOLSET)f_34(CATECHOL, HR)f_35(CO, HR, STROKEVOLUME)f_41(HRBP, HR)f_43(HREKG, HRSAT, HR)f_48(PVSAT, VENTALV)f_55(VENTTUBE)f_40(LVEDVOLUME, STROKEVOLUME)f_1(LVEDVOLUME)f_2(LVEDVOLUME)f_54(PRESS, VENTALV, VENTLUNG, SHUNT, VENTTUBE, MINVOL)f_59(CATECHOL, BP, VENTLUNG, VENTALV, EXPCO2, CO, SAO2)

Variable 'HR' is being eliminated.

Variable 'HR' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['LVEDVOLUME', 'STROKEVOLUME', 'HRBP', 'HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PVSAT', 'SAO2', 'SHUNT', 'VENTTUBE', 'VENTALV', 'CO', 'BP', 'PRESS', 'VENTLUNG', 'CATECHOL']f_20(SAO2, SHUNT, PVSAT)f_27(MINVOLSET)f_28(MINVOLSET)f_48(PVSAT, VENTALV)f_55(VENTTUBE)f_40(LVEDVOLUME, STROKEVOLUME)f_1(LVEDVOLUME)f_2(LVEDVOLUME)f_54(PRESS, VENTALV, VENTLUNG, SHUNT, VENTTUBE, MINVOL)f_59(CATECHOL, BP, VENTLUNG, VENTALV, EXPCO2, CO, SAO2)f_62(HREKG, CATECHOL, CO, HRBP, HRSAT, STROKEVOLUME)

Variable 'LVEDVOLUME' is being eliminated.

Variable 'LVEDVOLUME' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['STROKEVOLUME', 'HRBP', 'HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PVSAT', 'SAO2', 'SHUNT', 'VENTTUBE', 'VENTALV', 'CO', 'BP', 'PRESS', 'VENTLUNG', 'CATECHOL']f_20(SAO2, SHUNT, PVSAT)f_27(MINVOLSET)f_28(MINVOLSET)f_48(PVSAT, VENTALV)f_55(VENTTUBE)f_54(PRESS, VENTALV, VENTLUNG, SHUNT, VENTTUBE, MINVOL)f_59(CATECHOL, BP, VENTLUNG, VENTALV, EXPCO2, CO, SAO2)f_62(HREKG, CATECHOL, CO, HRBP, HRSAT, STROKEVOLUME)f_64(STROKEVOLUME)

Variable 'STROKEVOLUME' is being eliminated.

Variable 'STROKEVOLUME' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['HRBP', 'HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PVSAT', 'SAO2', 'SHUNT', 'VENTTUBE', 'VENTALV', 'CO', 'BP', 'PRESS', 'VENTLUNG', 'CATECHOL']f_20(SAO2, SHUNT, PVSAT)f_27(MINVOLSET)f_28(MINVOLSET)f_48(PVSAT, VENTALV)f_55(VENTTUBE)f_54(PRESS, VENTALV, VENTLUNG, SHUNT, VENTTUBE, MINVOL)f_59(CATECHOL, BP, VENTLUNG, VENTALV, EXPCO2, CO, SAO2)f_65(HREKG, CATECHOL, CO, HRBP, HRSAT)

Variable 'HRBP' is being eliminated.

Variable 'HRBP' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PVSAT', 'SAO2', 'SHUNT', 'VENTTUBE', 'VENTALV', 'CO', 'BP', 'PRESS', 'VENTLUNG', 'CATECHOL']f_20(SAO2, SHUNT, PVSAT)f_27(MINVOLSET)f_28(MINVOLSET)f_48(PVSAT, VENTALV)f_55(VENTTUBE)f_54(PRESS, VENTALV, VENTLUNG, SHUNT, VENTTUBE, MINVOL)f_59(CATECHOL, BP, VENTLUNG, VENTALV, EXPCO2, CO, SAO2)f_65(HREKG, CATECHOL, CO, HRSAT)

Variable 'HREKG' is being eliminated.

Variable 'HREKG' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['HRSAT', 'EXPCO2', 'MINVOL', 'PVSAT', 'SAO2', 'SHUNT', 'VENTTUBE', 'VENTALV', 'CO', 'BP', 'PRESS', 'VENTLUNG', 'CATECHOL']f_20(SAO2, SHUNT, PVSAT)f_27(MINVOLSET)f_28(MINVOLSET)f_48(PVSAT, VENTALV)f_55(VENTTUBE)f_54(PRESS, VENTALV, VENTLUNG, SHUNT, VENTTUBE, MINVOL)f_59(CATECHOL, BP, VENTLUNG, VENTALV, EXPCO2, CO, SAO2)f_65(CATECHOL, CO, HRSAT)

Variable 'HRSAT' is being eliminated.

Variable 'HRSAT' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['EXPCO2', 'MINVOL', 'PVSAT', 'SAO2', 'SHUNT', 'VENTTUBE', 'VENTALV', 'CO', 'BP', 'PRESS', 'VENTLUNG', 'CATECHOL']f_20(SAO2, SHUNT, PVSAT)f_27(MINVOLSET)f_28(MINVOLSET)f_48(PVSAT, VENTALV)f_55(VENTTUBE)f_54(PRESS, VENTALV, VENTLUNG, SHUNT, VENTTUBE, MINVOL)f_59(CATECHOL, BP, VENTLUNG, VENTALV, EXPCO2, CO, SAO2)f_65(CATECHOL, CO)

Variable 'EXPCO2' is being eliminated.

Variable 'EXPCO2' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['MINVOL', 'PVSAT', 'SAO2', 'SHUNT', 'VENTTUBE', 'VENTALV', 'CO', 'BP', 'PRESS', 'VENTLUNG', 'CATECHOL']f_20(SAO2, SHUNT, PVSAT)f_27(MINVOLSET)f_28(MINVOLSET)f_48(PVSAT, VENTALV)f_55(VENTTUBE)f_54(PRESS, VENTALV, VENTLUNG, SHUNT, VENTTUBE, MINVOL)f_65(CATECHOL, CO)f_59(CATECHOL, BP, VENTLUNG, VENTALV, CO, SAO2)

Variable 'MINVOL' is being eliminated.

Variable 'MINVOL' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['PVSAT', 'SAO2', 'SHUNT', 'VENTTUBE', 'VENTALV', 'CO', 'BP', 'PRESS', 'VENTLUNG', 'CATECHOL']f_20(SAO2, SHUNT, PVSAT)f_27(MINVOLSET)f_28(MINVOLSET)f_48(PVSAT, VENTALV)f_55(VENTTUBE)f_65(CATECHOL, CO)f_59(CATECHOL, BP, VENTLUNG, VENTALV, CO, SAO2)f_54(PRESS, VENTALV, VENTLUNG, SHUNT, VENTTUBE)

Variable 'PVSAT' is being eliminated.

Variable 'PVSAT' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['SAO2', 'SHUNT', 'VENTTUBE', 'VENTALV', 'CO', 'BP', 'PRESS', 'VENTLUNG', 'CATECHOL']f_27(MINVOLSET)f_28(MINVOLSET)f_55(VENTTUBE)f_65(CATECHOL, CO)f_59(CATECHOL, BP, VENTLUNG, VENTALV, CO, SAO2)f_54(PRESS, VENTALV, VENTLUNG, SHUNT, VENTTUBE)f_66(SHUNT, SAO2, VENTALV)

Variable 'SAO2' is being eliminated.

Variable 'SAO2' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['SHUNT', 'VENTTUBE', 'VENTALV', 'CO', 'BP', 'PRESS', 'VENTLUNG', 'CATECHOL']f_27(MINVOLSET)f_28(MINVOLSET)f_55(VENTTUBE)f_65(CATECHOL, CO)f_54(PRESS, VENTALV, VENTLUNG, SHUNT, VENTTUBE)f_67(CATECHOL, BP, VENTALV, VENTLUNG, SHUNT, CO)

Variable 'SHUNT' is being eliminated.

Variable 'SHUNT' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['VENTTUBE', 'VENTALV', 'CO', 'BP', 'PRESS', 'VENTLUNG', 'CATECHOL']f_27(MINVOLSET)f_28(MINVOLSET)f_55(VENTTUBE)f_65(CATECHOL, CO)f_68(PRESS, CATECHOL, BP, VENTLUNG, VENTALV, CO, VENTTUBE)

Variable 'VENTTUBE' is being eliminated.

Variable 'VENTTUBE' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['VENTALV', 'CO', 'BP', 'PRESS', 'VENTLUNG', 'CATECHOL']f_27(MINVOLSET)f_28(MINVOLSET)f_65(CATECHOL, CO)f_69(PRESS, CATECHOL, BP, VENTLUNG, VENTALV, CO)

Variable 'VENTALV' is being eliminated.

Variable 'VENTALV' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['CO', 'BP', 'PRESS', 'VENTLUNG', 'CATECHOL']f_27(MINVOLSET)f_28(MINVOLSET)f_65(CATECHOL, CO)f_69(PRESS, CATECHOL, BP, VENTLUNG, CO)

Variable 'CO' is being eliminated.

Variable 'CO' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['BP', 'PRESS', 'VENTLUNG', 'CATECHOL']f_27(MINVOLSET)f_28(MINVOLSET)f_70(PRESS, CATECHOL, BP, VENTLUNG)

Variable 'BP' is being eliminated.

Variable 'BP' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['PRESS', 'VENTLUNG', 'CATECHOL']f_27(MINVOLSET)f_28(MINVOLSET)f_70(PRESS, CATECHOL, VENTLUNG)

Variable 'PRESS' is being eliminated.

Variable 'PRESS' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['VENTLUNG', 'CATECHOL']f_27(MINVOLSET)f_28(MINVOLSET)f_70(CATECHOL, VENTLUNG)

Variable 'VENTLUNG' is being eliminated.

Variable 'VENTLUNG' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['CATECHOL']f_27(MINVOLSET)f_28(MINVOLSET)f_70(CATECHOL)

Variable 'CATECHOL' is being eliminated.

Variable 'CATECHOL' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = f_27(MINVOLSET)f_28(MINVOLSET)

Now normalize the final vector.
{'MINVOLSET':   MINVOLSET      prob
0       LOW  0.830357
1    NORMAL  0.160714
2      HIGH  0.008929}
