Verbosity level: 1
Query Variable: 'MINVOLSET'
Observed Variables: {'VENTMACH': 'LOW'}

Elimination ordering function: least_outgoing_arcs.
Elimination variable ordering: ['HISTORY', 'CVP', 'PCWP', 'HRBP', 'HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PAP', 'PRESS', 'BP', 'STROKEVOLUME', 'ERRLOWOUTPUT', 'INSUFFANESTH', 'ANAPHYLAXIS', 'FIO2', 'PVSAT', 'SAO2', 'SHUNT', 'DISCONNECT', 'MINVOLSET', 'VENTMACH', 'CATECHOL', 'CO', 'HYPOVOLEMIA', 'LVEDVOLUME', 'ERRCAUTER', 'TPR', 'KINKEDTUBE', 'PULMEMBOLUS', 'VENTTUBE', 'VENTALV', 'ARTCO2', 'LVFAILURE', 'VENTLUNG', 'HR', 'INTUBATION'].

Identified Factors, before reducing observed variables
f_0(HISTORY, LVFAILURE)
f_1(LVEDVOLUME, CVP)
f_2(LVEDVOLUME, PCWP)
f_3(HYPOVOLEMIA)
f_4(LVEDVOLUME, HYPOVOLEMIA, LVFAILURE)
f_5(LVFAILURE)
f_6(LVFAILURE, HYPOVOLEMIA, STROKEVOLUME)
f_7(ERRLOWOUTPUT)
f_8(HRBP, HR, ERRLOWOUTPUT)
f_9(HREKG, ERRCAUTER, HR)
f_10(ERRCAUTER)
f_11(ERRCAUTER, HRSAT, HR)
f_12(INSUFFANESTH)
f_13(ANAPHYLAXIS)
f_14(ANAPHYLAXIS, TPR)
f_15(ARTCO2, VENTLUNG, EXPCO2)
f_16(KINKEDTUBE)
f_17(INTUBATION, MINVOL, VENTLUNG)
f_18(FIO2)
f_19(FIO2, PVSAT, VENTALV)
f_20(SAO2, SHUNT, PVSAT)
f_21(PAP, PULMEMBOLUS)
f_22(PULMEMBOLUS)
f_23(SHUNT, PULMEMBOLUS, INTUBATION)
f_24(INTUBATION)
f_25(PRESS, INTUBATION, VENTTUBE, KINKEDTUBE)
f_26(DISCONNECT)
f_27(MINVOLSET)
f_28(MINVOLSET, VENTMACH)
f_29(DISCONNECT, VENTTUBE, VENTMACH)
f_30(KINKEDTUBE, INTUBATION, VENTTUBE, VENTLUNG)
f_31(INTUBATION, VENTLUNG, VENTALV)
f_32(VENTALV, ARTCO2)
f_33(CATECHOL, TPR, ARTCO2, SAO2, INSUFFANESTH)
f_34(CATECHOL, HR)
f_35(CO, HR, STROKEVOLUME)
f_36(CO, BP, TPR)

Identified Factors, after reducing observed variables
f_0(HISTORY, LVFAILURE)
f_1(LVEDVOLUME, CVP)
f_2(LVEDVOLUME, PCWP)
f_3(HYPOVOLEMIA)
f_4(LVEDVOLUME, HYPOVOLEMIA, LVFAILURE)
f_5(LVFAILURE)
f_6(LVFAILURE, HYPOVOLEMIA, STROKEVOLUME)
f_7(ERRLOWOUTPUT)
f_8(HRBP, HR, ERRLOWOUTPUT)
f_9(HREKG, ERRCAUTER, HR)
f_10(ERRCAUTER)
f_11(ERRCAUTER, HRSAT, HR)
f_12(INSUFFANESTH)
f_13(ANAPHYLAXIS)
f_14(ANAPHYLAXIS, TPR)
f_15(ARTCO2, VENTLUNG, EXPCO2)
f_16(KINKEDTUBE)
f_17(INTUBATION, MINVOL, VENTLUNG)
f_18(FIO2)
f_19(FIO2, PVSAT, VENTALV)
f_20(SAO2, SHUNT, PVSAT)
f_21(PAP, PULMEMBOLUS)
f_22(PULMEMBOLUS)
f_23(SHUNT, PULMEMBOLUS, INTUBATION)
f_24(INTUBATION)
f_25(PRESS, INTUBATION, VENTTUBE, KINKEDTUBE)
f_26(DISCONNECT)
f_27(MINVOLSET)
f_28(MINVOLSET)
f_29(DISCONNECT, VENTTUBE)
f_30(KINKEDTUBE, INTUBATION, VENTTUBE, VENTLUNG)
f_31(INTUBATION, VENTLUNG, VENTALV)
f_32(VENTALV, ARTCO2)
f_33(CATECHOL, TPR, ARTCO2, SAO2, INSUFFANESTH)
f_34(CATECHOL, HR)
f_35(CO, HR, STROKEVOLUME)
f_36(CO, BP, TPR)

Elimination order:
['HISTORY', 'CVP', 'PCWP', 'HRBP', 'HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PAP', 'PRESS', 'BP', 'STROKEVOLUME', 'ERRLOWOUTPUT', 'INSUFFANESTH', 'ANAPHYLAXIS', 'FIO2', 'PVSAT', 'SAO2', 'SHUNT', 'DISCONNECT', 'CATECHOL', 'CO', 'HYPOVOLEMIA', 'LVEDVOLUME', 'ERRCAUTER', 'TPR', 'KINKEDTUBE', 'PULMEMBOLUS', 'VENTTUBE', 'VENTALV', 'ARTCO2', 'LVFAILURE', 'VENTLUNG', 'HR', 'INTUBATION']
P(MINVOLSET|VENTMACH = LOW) = sum_['HISTORY', 'CVP', 'PCWP', 'HRBP', 'HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PAP', 'PRESS', 'BP', 'STROKEVOLUME', 'ERRLOWOUTPUT', 'INSUFFANESTH', 'ANAPHYLAXIS', 'FIO2', 'PVSAT', 'SAO2', 'SHUNT', 'DISCONNECT', 'CATECHOL', 'CO', 'HYPOVOLEMIA', 'LVEDVOLUME', 'ERRCAUTER', 'TPR', 'KINKEDTUBE', 'PULMEMBOLUS', 'VENTTUBE', 'VENTALV', 'ARTCO2', 'LVFAILURE', 'VENTLUNG', 'HR', 'INTUBATION']f_0(HISTORY, LVFAILURE)f_1(LVEDVOLUME, CVP)f_2(LVEDVOLUME, PCWP)f_3(HYPOVOLEMIA)f_4(LVEDVOLUME, HYPOVOLEMIA, LVFAILURE)f_5(LVFAILURE)f_6(LVFAILURE, HYPOVOLEMIA, STROKEVOLUME)f_7(ERRLOWOUTPUT)f_8(HRBP, HR, ERRLOWOUTPUT)f_9(HREKG, ERRCAUTER, HR)f_10(ERRCAUTER)f_11(ERRCAUTER, HRSAT, HR)f_12(INSUFFANESTH)f_13(ANAPHYLAXIS)f_14(ANAPHYLAXIS, TPR)f_15(ARTCO2, VENTLUNG, EXPCO2)f_16(KINKEDTUBE)f_17(INTUBATION, MINVOL, VENTLUNG)f_18(FIO2)f_19(FIO2, PVSAT, VENTALV)f_20(SAO2, SHUNT, PVSAT)f_21(PAP, PULMEMBOLUS)f_22(PULMEMBOLUS)f_23(SHUNT, PULMEMBOLUS, INTUBATION)f_24(INTUBATION)f_25(PRESS, INTUBATION, VENTTUBE, KINKEDTUBE)f_26(DISCONNECT)f_27(MINVOLSET)f_28(MINVOLSET)f_29(DISCONNECT, VENTTUBE)f_30(KINKEDTUBE, INTUBATION, VENTTUBE, VENTLUNG)f_31(INTUBATION, VENTLUNG, VENTALV)f_32(VENTALV, ARTCO2)f_33(CATECHOL, TPR, ARTCO2, SAO2, INSUFFANESTH)f_34(CATECHOL, HR)f_35(CO, HR, STROKEVOLUME)f_36(CO, BP, TPR)

Variable 'HISTORY' is being eliminated.

Variable 'HISTORY' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['CVP', 'PCWP', 'HRBP', 'HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PAP', 'PRESS', 'BP', 'STROKEVOLUME', 'ERRLOWOUTPUT', 'INSUFFANESTH', 'ANAPHYLAXIS', 'FIO2', 'PVSAT', 'SAO2', 'SHUNT', 'DISCONNECT', 'CATECHOL', 'CO', 'HYPOVOLEMIA', 'LVEDVOLUME', 'ERRCAUTER', 'TPR', 'KINKEDTUBE', 'PULMEMBOLUS', 'VENTTUBE', 'VENTALV', 'ARTCO2', 'LVFAILURE', 'VENTLUNG', 'HR', 'INTUBATION']f_1(LVEDVOLUME, CVP)f_2(LVEDVOLUME, PCWP)f_3(HYPOVOLEMIA)f_4(LVEDVOLUME, HYPOVOLEMIA, LVFAILURE)f_5(LVFAILURE)f_6(LVFAILURE, HYPOVOLEMIA, STROKEVOLUME)f_7(ERRLOWOUTPUT)f_8(HRBP, HR, ERRLOWOUTPUT)f_9(HREKG, ERRCAUTER, HR)f_10(ERRCAUTER)f_11(ERRCAUTER, HRSAT, HR)f_12(INSUFFANESTH)f_13(ANAPHYLAXIS)f_14(ANAPHYLAXIS, TPR)f_15(ARTCO2, VENTLUNG, EXPCO2)f_16(KINKEDTUBE)f_17(INTUBATION, MINVOL, VENTLUNG)f_18(FIO2)f_19(FIO2, PVSAT, VENTALV)f_20(SAO2, SHUNT, PVSAT)f_21(PAP, PULMEMBOLUS)f_22(PULMEMBOLUS)f_23(SHUNT, PULMEMBOLUS, INTUBATION)f_24(INTUBATION)f_25(PRESS, INTUBATION, VENTTUBE, KINKEDTUBE)f_26(DISCONNECT)f_27(MINVOLSET)f_28(MINVOLSET)f_29(DISCONNECT, VENTTUBE)f_30(KINKEDTUBE, INTUBATION, VENTTUBE, VENTLUNG)f_31(INTUBATION, VENTLUNG, VENTALV)f_32(VENTALV, ARTCO2)f_33(CATECHOL, TPR, ARTCO2, SAO2, INSUFFANESTH)f_34(CATECHOL, HR)f_35(CO, HR, STROKEVOLUME)f_36(CO, BP, TPR)f_0(LVFAILURE)

Variable 'CVP' is being eliminated.

Variable 'CVP' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['PCWP', 'HRBP', 'HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PAP', 'PRESS', 'BP', 'STROKEVOLUME', 'ERRLOWOUTPUT', 'INSUFFANESTH', 'ANAPHYLAXIS', 'FIO2', 'PVSAT', 'SAO2', 'SHUNT', 'DISCONNECT', 'CATECHOL', 'CO', 'HYPOVOLEMIA', 'LVEDVOLUME', 'ERRCAUTER', 'TPR', 'KINKEDTUBE', 'PULMEMBOLUS', 'VENTTUBE', 'VENTALV', 'ARTCO2', 'LVFAILURE', 'VENTLUNG', 'HR', 'INTUBATION']f_2(LVEDVOLUME, PCWP)f_3(HYPOVOLEMIA)f_4(LVEDVOLUME, HYPOVOLEMIA, LVFAILURE)f_5(LVFAILURE)f_6(LVFAILURE, HYPOVOLEMIA, STROKEVOLUME)f_7(ERRLOWOUTPUT)f_8(HRBP, HR, ERRLOWOUTPUT)f_9(HREKG, ERRCAUTER, HR)f_10(ERRCAUTER)f_11(ERRCAUTER, HRSAT, HR)f_12(INSUFFANESTH)f_13(ANAPHYLAXIS)f_14(ANAPHYLAXIS, TPR)f_15(ARTCO2, VENTLUNG, EXPCO2)f_16(KINKEDTUBE)f_17(INTUBATION, MINVOL, VENTLUNG)f_18(FIO2)f_19(FIO2, PVSAT, VENTALV)f_20(SAO2, SHUNT, PVSAT)f_21(PAP, PULMEMBOLUS)f_22(PULMEMBOLUS)f_23(SHUNT, PULMEMBOLUS, INTUBATION)f_24(INTUBATION)f_25(PRESS, INTUBATION, VENTTUBE, KINKEDTUBE)f_26(DISCONNECT)f_27(MINVOLSET)f_28(MINVOLSET)f_29(DISCONNECT, VENTTUBE)f_30(KINKEDTUBE, INTUBATION, VENTTUBE, VENTLUNG)f_31(INTUBATION, VENTLUNG, VENTALV)f_32(VENTALV, ARTCO2)f_33(CATECHOL, TPR, ARTCO2, SAO2, INSUFFANESTH)f_34(CATECHOL, HR)f_35(CO, HR, STROKEVOLUME)f_36(CO, BP, TPR)f_0(LVFAILURE)f_1(LVEDVOLUME)

Variable 'PCWP' is being eliminated.

Variable 'PCWP' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['HRBP', 'HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PAP', 'PRESS', 'BP', 'STROKEVOLUME', 'ERRLOWOUTPUT', 'INSUFFANESTH', 'ANAPHYLAXIS', 'FIO2', 'PVSAT', 'SAO2', 'SHUNT', 'DISCONNECT', 'CATECHOL', 'CO', 'HYPOVOLEMIA', 'LVEDVOLUME', 'ERRCAUTER', 'TPR', 'KINKEDTUBE', 'PULMEMBOLUS', 'VENTTUBE', 'VENTALV', 'ARTCO2', 'LVFAILURE', 'VENTLUNG', 'HR', 'INTUBATION']f_3(HYPOVOLEMIA)f_4(LVEDVOLUME, HYPOVOLEMIA, LVFAILURE)f_5(LVFAILURE)f_6(LVFAILURE, HYPOVOLEMIA, STROKEVOLUME)f_7(ERRLOWOUTPUT)f_8(HRBP, HR, ERRLOWOUTPUT)f_9(HREKG, ERRCAUTER, HR)f_10(ERRCAUTER)f_11(ERRCAUTER, HRSAT, HR)f_12(INSUFFANESTH)f_13(ANAPHYLAXIS)f_14(ANAPHYLAXIS, TPR)f_15(ARTCO2, VENTLUNG, EXPCO2)f_16(KINKEDTUBE)f_17(INTUBATION, MINVOL, VENTLUNG)f_18(FIO2)f_19(FIO2, PVSAT, VENTALV)f_20(SAO2, SHUNT, PVSAT)f_21(PAP, PULMEMBOLUS)f_22(PULMEMBOLUS)f_23(SHUNT, PULMEMBOLUS, INTUBATION)f_24(INTUBATION)f_25(PRESS, INTUBATION, VENTTUBE, KINKEDTUBE)f_26(DISCONNECT)f_27(MINVOLSET)f_28(MINVOLSET)f_29(DISCONNECT, VENTTUBE)f_30(KINKEDTUBE, INTUBATION, VENTTUBE, VENTLUNG)f_31(INTUBATION, VENTLUNG, VENTALV)f_32(VENTALV, ARTCO2)f_33(CATECHOL, TPR, ARTCO2, SAO2, INSUFFANESTH)f_34(CATECHOL, HR)f_35(CO, HR, STROKEVOLUME)f_36(CO, BP, TPR)f_0(LVFAILURE)f_1(LVEDVOLUME)f_2(LVEDVOLUME)

Variable 'HRBP' is being eliminated.

Variable 'HRBP' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PAP', 'PRESS', 'BP', 'STROKEVOLUME', 'ERRLOWOUTPUT', 'INSUFFANESTH', 'ANAPHYLAXIS', 'FIO2', 'PVSAT', 'SAO2', 'SHUNT', 'DISCONNECT', 'CATECHOL', 'CO', 'HYPOVOLEMIA', 'LVEDVOLUME', 'ERRCAUTER', 'TPR', 'KINKEDTUBE', 'PULMEMBOLUS', 'VENTTUBE', 'VENTALV', 'ARTCO2', 'LVFAILURE', 'VENTLUNG', 'HR', 'INTUBATION']f_3(HYPOVOLEMIA)f_4(LVEDVOLUME, HYPOVOLEMIA, LVFAILURE)f_5(LVFAILURE)f_6(LVFAILURE, HYPOVOLEMIA, STROKEVOLUME)f_7(ERRLOWOUTPUT)f_9(HREKG, ERRCAUTER, HR)f_10(ERRCAUTER)f_11(ERRCAUTER, HRSAT, HR)f_12(INSUFFANESTH)f_13(ANAPHYLAXIS)f_14(ANAPHYLAXIS, TPR)f_15(ARTCO2, VENTLUNG, EXPCO2)f_16(KINKEDTUBE)f_17(INTUBATION, MINVOL, VENTLUNG)f_18(FIO2)f_19(FIO2, PVSAT, VENTALV)f_20(SAO2, SHUNT, PVSAT)f_21(PAP, PULMEMBOLUS)f_22(PULMEMBOLUS)f_23(SHUNT, PULMEMBOLUS, INTUBATION)f_24(INTUBATION)f_25(PRESS, INTUBATION, VENTTUBE, KINKEDTUBE)f_26(DISCONNECT)f_27(MINVOLSET)f_28(MINVOLSET)f_29(DISCONNECT, VENTTUBE)f_30(KINKEDTUBE, INTUBATION, VENTTUBE, VENTLUNG)f_31(INTUBATION, VENTLUNG, VENTALV)f_32(VENTALV, ARTCO2)f_33(CATECHOL, TPR, ARTCO2, SAO2, INSUFFANESTH)f_34(CATECHOL, HR)f_35(CO, HR, STROKEVOLUME)f_36(CO, BP, TPR)f_0(LVFAILURE)f_1(LVEDVOLUME)f_2(LVEDVOLUME)f_8(HR, ERRLOWOUTPUT)

Variable 'HREKG' is being eliminated.

Variable 'HREKG' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['HRSAT', 'EXPCO2', 'MINVOL', 'PAP', 'PRESS', 'BP', 'STROKEVOLUME', 'ERRLOWOUTPUT', 'INSUFFANESTH', 'ANAPHYLAXIS', 'FIO2', 'PVSAT', 'SAO2', 'SHUNT', 'DISCONNECT', 'CATECHOL', 'CO', 'HYPOVOLEMIA', 'LVEDVOLUME', 'ERRCAUTER', 'TPR', 'KINKEDTUBE', 'PULMEMBOLUS', 'VENTTUBE', 'VENTALV', 'ARTCO2', 'LVFAILURE', 'VENTLUNG', 'HR', 'INTUBATION']f_3(HYPOVOLEMIA)f_4(LVEDVOLUME, HYPOVOLEMIA, LVFAILURE)f_5(LVFAILURE)f_6(LVFAILURE, HYPOVOLEMIA, STROKEVOLUME)f_7(ERRLOWOUTPUT)f_10(ERRCAUTER)f_11(ERRCAUTER, HRSAT, HR)f_12(INSUFFANESTH)f_13(ANAPHYLAXIS)f_14(ANAPHYLAXIS, TPR)f_15(ARTCO2, VENTLUNG, EXPCO2)f_16(KINKEDTUBE)f_17(INTUBATION, MINVOL, VENTLUNG)f_18(FIO2)f_19(FIO2, PVSAT, VENTALV)f_20(SAO2, SHUNT, PVSAT)f_21(PAP, PULMEMBOLUS)f_22(PULMEMBOLUS)f_23(SHUNT, PULMEMBOLUS, INTUBATION)f_24(INTUBATION)f_25(PRESS, INTUBATION, VENTTUBE, KINKEDTUBE)f_26(DISCONNECT)f_27(MINVOLSET)f_28(MINVOLSET)f_29(DISCONNECT, VENTTUBE)f_30(KINKEDTUBE, INTUBATION, VENTTUBE, VENTLUNG)f_31(INTUBATION, VENTLUNG, VENTALV)f_32(VENTALV, ARTCO2)f_33(CATECHOL, TPR, ARTCO2, SAO2, INSUFFANESTH)f_34(CATECHOL, HR)f_35(CO, HR, STROKEVOLUME)f_36(CO, BP, TPR)f_0(LVFAILURE)f_1(LVEDVOLUME)f_2(LVEDVOLUME)f_8(HR, ERRLOWOUTPUT)f_9(ERRCAUTER, HR)

Variable 'HRSAT' is being eliminated.

Variable 'HRSAT' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['EXPCO2', 'MINVOL', 'PAP', 'PRESS', 'BP', 'STROKEVOLUME', 'ERRLOWOUTPUT', 'INSUFFANESTH', 'ANAPHYLAXIS', 'FIO2', 'PVSAT', 'SAO2', 'SHUNT', 'DISCONNECT', 'CATECHOL', 'CO', 'HYPOVOLEMIA', 'LVEDVOLUME', 'ERRCAUTER', 'TPR', 'KINKEDTUBE', 'PULMEMBOLUS', 'VENTTUBE', 'VENTALV', 'ARTCO2', 'LVFAILURE', 'VENTLUNG', 'HR', 'INTUBATION']f_3(HYPOVOLEMIA)f_4(LVEDVOLUME, HYPOVOLEMIA, LVFAILURE)f_5(LVFAILURE)f_6(LVFAILURE, HYPOVOLEMIA, STROKEVOLUME)f_7(ERRLOWOUTPUT)f_10(ERRCAUTER)f_12(INSUFFANESTH)f_13(ANAPHYLAXIS)f_14(ANAPHYLAXIS, TPR)f_15(ARTCO2, VENTLUNG, EXPCO2)f_16(KINKEDTUBE)f_17(INTUBATION, MINVOL, VENTLUNG)f_18(FIO2)f_19(FIO2, PVSAT, VENTALV)f_20(SAO2, SHUNT, PVSAT)f_21(PAP, PULMEMBOLUS)f_22(PULMEMBOLUS)f_23(SHUNT, PULMEMBOLUS, INTUBATION)f_24(INTUBATION)f_25(PRESS, INTUBATION, VENTTUBE, KINKEDTUBE)f_26(DISCONNECT)f_27(MINVOLSET)f_28(MINVOLSET)f_29(DISCONNECT, VENTTUBE)f_30(KINKEDTUBE, INTUBATION, VENTTUBE, VENTLUNG)f_31(INTUBATION, VENTLUNG, VENTALV)f_32(VENTALV, ARTCO2)f_33(CATECHOL, TPR, ARTCO2, SAO2, INSUFFANESTH)f_34(CATECHOL, HR)f_35(CO, HR, STROKEVOLUME)f_36(CO, BP, TPR)f_0(LVFAILURE)f_1(LVEDVOLUME)f_2(LVEDVOLUME)f_8(HR, ERRLOWOUTPUT)f_9(ERRCAUTER, HR)f_11(ERRCAUTER, HR)

Variable 'EXPCO2' is being eliminated.

Variable 'EXPCO2' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['MINVOL', 'PAP', 'PRESS', 'BP', 'STROKEVOLUME', 'ERRLOWOUTPUT', 'INSUFFANESTH', 'ANAPHYLAXIS', 'FIO2', 'PVSAT', 'SAO2', 'SHUNT', 'DISCONNECT', 'CATECHOL', 'CO', 'HYPOVOLEMIA', 'LVEDVOLUME', 'ERRCAUTER', 'TPR', 'KINKEDTUBE', 'PULMEMBOLUS', 'VENTTUBE', 'VENTALV', 'ARTCO2', 'LVFAILURE', 'VENTLUNG', 'HR', 'INTUBATION']f_3(HYPOVOLEMIA)f_4(LVEDVOLUME, HYPOVOLEMIA, LVFAILURE)f_5(LVFAILURE)f_6(LVFAILURE, HYPOVOLEMIA, STROKEVOLUME)f_7(ERRLOWOUTPUT)f_10(ERRCAUTER)f_12(INSUFFANESTH)f_13(ANAPHYLAXIS)f_14(ANAPHYLAXIS, TPR)f_16(KINKEDTUBE)f_17(INTUBATION, MINVOL, VENTLUNG)f_18(FIO2)f_19(FIO2, PVSAT, VENTALV)f_20(SAO2, SHUNT, PVSAT)f_21(PAP, PULMEMBOLUS)f_22(PULMEMBOLUS)f_23(SHUNT, PULMEMBOLUS, INTUBATION)f_24(INTUBATION)f_25(PRESS, INTUBATION, VENTTUBE, KINKEDTUBE)f_26(DISCONNECT)f_27(MINVOLSET)f_28(MINVOLSET)f_29(DISCONNECT, VENTTUBE)f_30(KINKEDTUBE, INTUBATION, VENTTUBE, VENTLUNG)f_31(INTUBATION, VENTLUNG, VENTALV)f_32(VENTALV, ARTCO2)f_33(CATECHOL, TPR, ARTCO2, SAO2, INSUFFANESTH)f_34(CATECHOL, HR)f_35(CO, HR, STROKEVOLUME)f_36(CO, BP, TPR)f_0(LVFAILURE)f_1(LVEDVOLUME)f_2(LVEDVOLUME)f_8(HR, ERRLOWOUTPUT)f_9(ERRCAUTER, HR)f_11(ERRCAUTER, HR)f_15(ARTCO2, VENTLUNG)

Variable 'MINVOL' is being eliminated.

Variable 'MINVOL' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['PAP', 'PRESS', 'BP', 'STROKEVOLUME', 'ERRLOWOUTPUT', 'INSUFFANESTH', 'ANAPHYLAXIS', 'FIO2', 'PVSAT', 'SAO2', 'SHUNT', 'DISCONNECT', 'CATECHOL', 'CO', 'HYPOVOLEMIA', 'LVEDVOLUME', 'ERRCAUTER', 'TPR', 'KINKEDTUBE', 'PULMEMBOLUS', 'VENTTUBE', 'VENTALV', 'ARTCO2', 'LVFAILURE', 'VENTLUNG', 'HR', 'INTUBATION']f_3(HYPOVOLEMIA)f_4(LVEDVOLUME, HYPOVOLEMIA, LVFAILURE)f_5(LVFAILURE)f_6(LVFAILURE, HYPOVOLEMIA, STROKEVOLUME)f_7(ERRLOWOUTPUT)f_10(ERRCAUTER)f_12(INSUFFANESTH)f_13(ANAPHYLAXIS)f_14(ANAPHYLAXIS, TPR)f_16(KINKEDTUBE)f_18(FIO2)f_19(FIO2, PVSAT, VENTALV)f_20(SAO2, SHUNT, PVSAT)f_21(PAP, PULMEMBOLUS)f_22(PULMEMBOLUS)f_23(SHUNT, PULMEMBOLUS, INTUBATION)f_24(INTUBATION)f_25(PRESS, INTUBATION, VENTTUBE, KINKEDTUBE)f_26(DISCONNECT)f_27(MINVOLSET)f_28(MINVOLSET)f_29(DISCONNECT, VENTTUBE)f_30(KINKEDTUBE, INTUBATION, VENTTUBE, VENTLUNG)f_31(INTUBATION, VENTLUNG, VENTALV)f_32(VENTALV, ARTCO2)f_33(CATECHOL, TPR, ARTCO2, SAO2, INSUFFANESTH)f_34(CATECHOL, HR)f_35(CO, HR, STROKEVOLUME)f_36(CO, BP, TPR)f_0(LVFAILURE)f_1(LVEDVOLUME)f_2(LVEDVOLUME)f_8(HR, ERRLOWOUTPUT)f_9(ERRCAUTER, HR)f_11(ERRCAUTER, HR)f_15(ARTCO2, VENTLUNG)f_17(INTUBATION, VENTLUNG)

Variable 'PAP' is being eliminated.

Variable 'PAP' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['PRESS', 'BP', 'STROKEVOLUME', 'ERRLOWOUTPUT', 'INSUFFANESTH', 'ANAPHYLAXIS', 'FIO2', 'PVSAT', 'SAO2', 'SHUNT', 'DISCONNECT', 'CATECHOL', 'CO', 'HYPOVOLEMIA', 'LVEDVOLUME', 'ERRCAUTER', 'TPR', 'KINKEDTUBE', 'PULMEMBOLUS', 'VENTTUBE', 'VENTALV', 'ARTCO2', 'LVFAILURE', 'VENTLUNG', 'HR', 'INTUBATION']f_3(HYPOVOLEMIA)f_4(LVEDVOLUME, HYPOVOLEMIA, LVFAILURE)f_5(LVFAILURE)f_6(LVFAILURE, HYPOVOLEMIA, STROKEVOLUME)f_7(ERRLOWOUTPUT)f_10(ERRCAUTER)f_12(INSUFFANESTH)f_13(ANAPHYLAXIS)f_14(ANAPHYLAXIS, TPR)f_16(KINKEDTUBE)f_18(FIO2)f_19(FIO2, PVSAT, VENTALV)f_20(SAO2, SHUNT, PVSAT)f_22(PULMEMBOLUS)f_23(SHUNT, PULMEMBOLUS, INTUBATION)f_24(INTUBATION)f_25(PRESS, INTUBATION, VENTTUBE, KINKEDTUBE)f_26(DISCONNECT)f_27(MINVOLSET)f_28(MINVOLSET)f_29(DISCONNECT, VENTTUBE)f_30(KINKEDTUBE, INTUBATION, VENTTUBE, VENTLUNG)f_31(INTUBATION, VENTLUNG, VENTALV)f_32(VENTALV, ARTCO2)f_33(CATECHOL, TPR, ARTCO2, SAO2, INSUFFANESTH)f_34(CATECHOL, HR)f_35(CO, HR, STROKEVOLUME)f_36(CO, BP, TPR)f_0(LVFAILURE)f_1(LVEDVOLUME)f_2(LVEDVOLUME)f_8(HR, ERRLOWOUTPUT)f_9(ERRCAUTER, HR)f_11(ERRCAUTER, HR)f_15(ARTCO2, VENTLUNG)f_17(INTUBATION, VENTLUNG)f_21(PULMEMBOLUS)

Variable 'PRESS' is being eliminated.

Variable 'PRESS' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['BP', 'STROKEVOLUME', 'ERRLOWOUTPUT', 'INSUFFANESTH', 'ANAPHYLAXIS', 'FIO2', 'PVSAT', 'SAO2', 'SHUNT', 'DISCONNECT', 'CATECHOL', 'CO', 'HYPOVOLEMIA', 'LVEDVOLUME', 'ERRCAUTER', 'TPR', 'KINKEDTUBE', 'PULMEMBOLUS', 'VENTTUBE', 'VENTALV', 'ARTCO2', 'LVFAILURE', 'VENTLUNG', 'HR', 'INTUBATION']f_3(HYPOVOLEMIA)f_4(LVEDVOLUME, HYPOVOLEMIA, LVFAILURE)f_5(LVFAILURE)f_6(LVFAILURE, HYPOVOLEMIA, STROKEVOLUME)f_7(ERRLOWOUTPUT)f_10(ERRCAUTER)f_12(INSUFFANESTH)f_13(ANAPHYLAXIS)f_14(ANAPHYLAXIS, TPR)f_16(KINKEDTUBE)f_18(FIO2)f_19(FIO2, PVSAT, VENTALV)f_20(SAO2, SHUNT, PVSAT)f_22(PULMEMBOLUS)f_23(SHUNT, PULMEMBOLUS, INTUBATION)f_24(INTUBATION)f_26(DISCONNECT)f_27(MINVOLSET)f_28(MINVOLSET)f_29(DISCONNECT, VENTTUBE)f_30(KINKEDTUBE, INTUBATION, VENTTUBE, VENTLUNG)f_31(INTUBATION, VENTLUNG, VENTALV)f_32(VENTALV, ARTCO2)f_33(CATECHOL, TPR, ARTCO2, SAO2, INSUFFANESTH)f_34(CATECHOL, HR)f_35(CO, HR, STROKEVOLUME)f_36(CO, BP, TPR)f_0(LVFAILURE)f_1(LVEDVOLUME)f_2(LVEDVOLUME)f_8(HR, ERRLOWOUTPUT)f_9(ERRCAUTER, HR)f_11(ERRCAUTER, HR)f_15(ARTCO2, VENTLUNG)f_17(INTUBATION, VENTLUNG)f_21(PULMEMBOLUS)f_25(INTUBATION, VENTTUBE, KINKEDTUBE)

Variable 'BP' is being eliminated.

Variable 'BP' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['STROKEVOLUME', 'ERRLOWOUTPUT', 'INSUFFANESTH', 'ANAPHYLAXIS', 'FIO2', 'PVSAT', 'SAO2', 'SHUNT', 'DISCONNECT', 'CATECHOL', 'CO', 'HYPOVOLEMIA', 'LVEDVOLUME', 'ERRCAUTER', 'TPR', 'KINKEDTUBE', 'PULMEMBOLUS', 'VENTTUBE', 'VENTALV', 'ARTCO2', 'LVFAILURE', 'VENTLUNG', 'HR', 'INTUBATION']f_3(HYPOVOLEMIA)f_4(LVEDVOLUME, HYPOVOLEMIA, LVFAILURE)f_5(LVFAILURE)f_6(LVFAILURE, HYPOVOLEMIA, STROKEVOLUME)f_7(ERRLOWOUTPUT)f_10(ERRCAUTER)f_12(INSUFFANESTH)f_13(ANAPHYLAXIS)f_14(ANAPHYLAXIS, TPR)f_16(KINKEDTUBE)f_18(FIO2)f_19(FIO2, PVSAT, VENTALV)f_20(SAO2, SHUNT, PVSAT)f_22(PULMEMBOLUS)f_23(SHUNT, PULMEMBOLUS, INTUBATION)f_24(INTUBATION)f_26(DISCONNECT)f_27(MINVOLSET)f_28(MINVOLSET)f_29(DISCONNECT, VENTTUBE)f_30(KINKEDTUBE, INTUBATION, VENTTUBE, VENTLUNG)f_31(INTUBATION, VENTLUNG, VENTALV)f_32(VENTALV, ARTCO2)f_33(CATECHOL, TPR, ARTCO2, SAO2, INSUFFANESTH)f_34(CATECHOL, HR)f_35(CO, HR, STROKEVOLUME)f_0(LVFAILURE)f_1(LVEDVOLUME)f_2(LVEDVOLUME)f_8(HR, ERRLOWOUTPUT)f_9(ERRCAUTER, HR)f_11(ERRCAUTER, HR)f_15(ARTCO2, VENTLUNG)f_17(INTUBATION, VENTLUNG)f_21(PULMEMBOLUS)f_25(INTUBATION, VENTTUBE, KINKEDTUBE)f_36(CO, TPR)

Variable 'STROKEVOLUME' is being eliminated.

Variable 'STROKEVOLUME' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['ERRLOWOUTPUT', 'INSUFFANESTH', 'ANAPHYLAXIS', 'FIO2', 'PVSAT', 'SAO2', 'SHUNT', 'DISCONNECT', 'CATECHOL', 'CO', 'HYPOVOLEMIA', 'LVEDVOLUME', 'ERRCAUTER', 'TPR', 'KINKEDTUBE', 'PULMEMBOLUS', 'VENTTUBE', 'VENTALV', 'ARTCO2', 'LVFAILURE', 'VENTLUNG', 'HR', 'INTUBATION']f_3(HYPOVOLEMIA)f_4(LVEDVOLUME, HYPOVOLEMIA, LVFAILURE)f_5(LVFAILURE)f_7(ERRLOWOUTPUT)f_10(ERRCAUTER)f_12(INSUFFANESTH)f_13(ANAPHYLAXIS)f_14(ANAPHYLAXIS, TPR)f_16(KINKEDTUBE)f_18(FIO2)f_19(FIO2, PVSAT, VENTALV)f_20(SAO2, SHUNT, PVSAT)f_22(PULMEMBOLUS)f_23(SHUNT, PULMEMBOLUS, INTUBATION)f_24(INTUBATION)f_26(DISCONNECT)f_27(MINVOLSET)f_28(MINVOLSET)f_29(DISCONNECT, VENTTUBE)f_30(KINKEDTUBE, INTUBATION, VENTTUBE, VENTLUNG)f_31(INTUBATION, VENTLUNG, VENTALV)f_32(VENTALV, ARTCO2)f_33(CATECHOL, TPR, ARTCO2, SAO2, INSUFFANESTH)f_34(CATECHOL, HR)f_0(LVFAILURE)f_1(LVEDVOLUME)f_2(LVEDVOLUME)f_8(HR, ERRLOWOUTPUT)f_9(ERRCAUTER, HR)f_11(ERRCAUTER, HR)f_15(ARTCO2, VENTLUNG)f_17(INTUBATION, VENTLUNG)f_21(PULMEMBOLUS)f_25(INTUBATION, VENTTUBE, KINKEDTUBE)f_36(CO, TPR)f_37(CO, HYPOVOLEMIA, HR, LVFAILURE)

Variable 'ERRLOWOUTPUT' is being eliminated.

Variable 'ERRLOWOUTPUT' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['INSUFFANESTH', 'ANAPHYLAXIS', 'FIO2', 'PVSAT', 'SAO2', 'SHUNT', 'DISCONNECT', 'CATECHOL', 'CO', 'HYPOVOLEMIA', 'LVEDVOLUME', 'ERRCAUTER', 'TPR', 'KINKEDTUBE', 'PULMEMBOLUS', 'VENTTUBE', 'VENTALV', 'ARTCO2', 'LVFAILURE', 'VENTLUNG', 'HR', 'INTUBATION']f_3(HYPOVOLEMIA)f_4(LVEDVOLUME, HYPOVOLEMIA, LVFAILURE)f_5(LVFAILURE)f_10(ERRCAUTER)f_12(INSUFFANESTH)f_13(ANAPHYLAXIS)f_14(ANAPHYLAXIS, TPR)f_16(KINKEDTUBE)f_18(FIO2)f_19(FIO2, PVSAT, VENTALV)f_20(SAO2, SHUNT, PVSAT)f_22(PULMEMBOLUS)f_23(SHUNT, PULMEMBOLUS, INTUBATION)f_24(INTUBATION)f_26(DISCONNECT)f_27(MINVOLSET)f_28(MINVOLSET)f_29(DISCONNECT, VENTTUBE)f_30(KINKEDTUBE, INTUBATION, VENTTUBE, VENTLUNG)f_31(INTUBATION, VENTLUNG, VENTALV)f_32(VENTALV, ARTCO2)f_33(CATECHOL, TPR, ARTCO2, SAO2, INSUFFANESTH)f_34(CATECHOL, HR)f_0(LVFAILURE)f_1(LVEDVOLUME)f_2(LVEDVOLUME)f_9(ERRCAUTER, HR)f_11(ERRCAUTER, HR)f_15(ARTCO2, VENTLUNG)f_17(INTUBATION, VENTLUNG)f_21(PULMEMBOLUS)f_25(INTUBATION, VENTTUBE, KINKEDTUBE)f_36(CO, TPR)f_37(CO, HYPOVOLEMIA, HR, LVFAILURE)f_38(HR)

Variable 'INSUFFANESTH' is being eliminated.

Variable 'INSUFFANESTH' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['ANAPHYLAXIS', 'FIO2', 'PVSAT', 'SAO2', 'SHUNT', 'DISCONNECT', 'CATECHOL', 'CO', 'HYPOVOLEMIA', 'LVEDVOLUME', 'ERRCAUTER', 'TPR', 'KINKEDTUBE', 'PULMEMBOLUS', 'VENTTUBE', 'VENTALV', 'ARTCO2', 'LVFAILURE', 'VENTLUNG', 'HR', 'INTUBATION']f_3(HYPOVOLEMIA)f_4(LVEDVOLUME, HYPOVOLEMIA, LVFAILURE)f_5(LVFAILURE)f_10(ERRCAUTER)f_13(ANAPHYLAXIS)f_14(ANAPHYLAXIS, TPR)f_16(KINKEDTUBE)f_18(FIO2)f_19(FIO2, PVSAT, VENTALV)f_20(SAO2, SHUNT, PVSAT)f_22(PULMEMBOLUS)f_23(SHUNT, PULMEMBOLUS, INTUBATION)f_24(INTUBATION)f_26(DISCONNECT)f_27(MINVOLSET)f_28(MINVOLSET)f_29(DISCONNECT, VENTTUBE)f_30(KINKEDTUBE, INTUBATION, VENTTUBE, VENTLUNG)f_31(INTUBATION, VENTLUNG, VENTALV)f_32(VENTALV, ARTCO2)f_34(CATECHOL, HR)f_0(LVFAILURE)f_1(LVEDVOLUME)f_2(LVEDVOLUME)f_9(ERRCAUTER, HR)f_11(ERRCAUTER, HR)f_15(ARTCO2, VENTLUNG)f_17(INTUBATION, VENTLUNG)f_21(PULMEMBOLUS)f_25(INTUBATION, VENTTUBE, KINKEDTUBE)f_36(CO, TPR)f_37(CO, HYPOVOLEMIA, HR, LVFAILURE)f_38(HR)f_39(CATECHOL, TPR, ARTCO2, SAO2)

Variable 'ANAPHYLAXIS' is being eliminated.

Variable 'ANAPHYLAXIS' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['FIO2', 'PVSAT', 'SAO2', 'SHUNT', 'DISCONNECT', 'CATECHOL', 'CO', 'HYPOVOLEMIA', 'LVEDVOLUME', 'ERRCAUTER', 'TPR', 'KINKEDTUBE', 'PULMEMBOLUS', 'VENTTUBE', 'VENTALV', 'ARTCO2', 'LVFAILURE', 'VENTLUNG', 'HR', 'INTUBATION']f_3(HYPOVOLEMIA)f_4(LVEDVOLUME, HYPOVOLEMIA, LVFAILURE)f_5(LVFAILURE)f_10(ERRCAUTER)f_16(KINKEDTUBE)f_18(FIO2)f_19(FIO2, PVSAT, VENTALV)f_20(SAO2, SHUNT, PVSAT)f_22(PULMEMBOLUS)f_23(SHUNT, PULMEMBOLUS, INTUBATION)f_24(INTUBATION)f_26(DISCONNECT)f_27(MINVOLSET)f_28(MINVOLSET)f_29(DISCONNECT, VENTTUBE)f_30(KINKEDTUBE, INTUBATION, VENTTUBE, VENTLUNG)f_31(INTUBATION, VENTLUNG, VENTALV)f_32(VENTALV, ARTCO2)f_34(CATECHOL, HR)f_0(LVFAILURE)f_1(LVEDVOLUME)f_2(LVEDVOLUME)f_9(ERRCAUTER, HR)f_11(ERRCAUTER, HR)f_15(ARTCO2, VENTLUNG)f_17(INTUBATION, VENTLUNG)f_21(PULMEMBOLUS)f_25(INTUBATION, VENTTUBE, KINKEDTUBE)f_36(CO, TPR)f_37(CO, HYPOVOLEMIA, HR, LVFAILURE)f_38(HR)f_39(CATECHOL, TPR, ARTCO2, SAO2)f_40(TPR)

Variable 'FIO2' is being eliminated.

Variable 'FIO2' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['PVSAT', 'SAO2', 'SHUNT', 'DISCONNECT', 'CATECHOL', 'CO', 'HYPOVOLEMIA', 'LVEDVOLUME', 'ERRCAUTER', 'TPR', 'KINKEDTUBE', 'PULMEMBOLUS', 'VENTTUBE', 'VENTALV', 'ARTCO2', 'LVFAILURE', 'VENTLUNG', 'HR', 'INTUBATION']f_3(HYPOVOLEMIA)f_4(LVEDVOLUME, HYPOVOLEMIA, LVFAILURE)f_5(LVFAILURE)f_10(ERRCAUTER)f_16(KINKEDTUBE)f_20(SAO2, SHUNT, PVSAT)f_22(PULMEMBOLUS)f_23(SHUNT, PULMEMBOLUS, INTUBATION)f_24(INTUBATION)f_26(DISCONNECT)f_27(MINVOLSET)f_28(MINVOLSET)f_29(DISCONNECT, VENTTUBE)f_30(KINKEDTUBE, INTUBATION, VENTTUBE, VENTLUNG)f_31(INTUBATION, VENTLUNG, VENTALV)f_32(VENTALV, ARTCO2)f_34(CATECHOL, HR)f_0(LVFAILURE)f_1(LVEDVOLUME)f_2(LVEDVOLUME)f_9(ERRCAUTER, HR)f_11(ERRCAUTER, HR)f_15(ARTCO2, VENTLUNG)f_17(INTUBATION, VENTLUNG)f_21(PULMEMBOLUS)f_25(INTUBATION, VENTTUBE, KINKEDTUBE)f_36(CO, TPR)f_37(CO, HYPOVOLEMIA, HR, LVFAILURE)f_38(HR)f_39(CATECHOL, TPR, ARTCO2, SAO2)f_40(TPR)f_41(PVSAT, VENTALV)

Variable 'PVSAT' is being eliminated.

Variable 'PVSAT' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['SAO2', 'SHUNT', 'DISCONNECT', 'CATECHOL', 'CO', 'HYPOVOLEMIA', 'LVEDVOLUME', 'ERRCAUTER', 'TPR', 'KINKEDTUBE', 'PULMEMBOLUS', 'VENTTUBE', 'VENTALV', 'ARTCO2', 'LVFAILURE', 'VENTLUNG', 'HR', 'INTUBATION']f_3(HYPOVOLEMIA)f_4(LVEDVOLUME, HYPOVOLEMIA, LVFAILURE)f_5(LVFAILURE)f_10(ERRCAUTER)f_16(KINKEDTUBE)f_22(PULMEMBOLUS)f_23(SHUNT, PULMEMBOLUS, INTUBATION)f_24(INTUBATION)f_26(DISCONNECT)f_27(MINVOLSET)f_28(MINVOLSET)f_29(DISCONNECT, VENTTUBE)f_30(KINKEDTUBE, INTUBATION, VENTTUBE, VENTLUNG)f_31(INTUBATION, VENTLUNG, VENTALV)f_32(VENTALV, ARTCO2)f_34(CATECHOL, HR)f_0(LVFAILURE)f_1(LVEDVOLUME)f_2(LVEDVOLUME)f_9(ERRCAUTER, HR)f_11(ERRCAUTER, HR)f_15(ARTCO2, VENTLUNG)f_17(INTUBATION, VENTLUNG)f_21(PULMEMBOLUS)f_25(INTUBATION, VENTTUBE, KINKEDTUBE)f_36(CO, TPR)f_37(CO, HYPOVOLEMIA, HR, LVFAILURE)f_38(HR)f_39(CATECHOL, TPR, ARTCO2, SAO2)f_40(TPR)f_42(SHUNT, SAO2, VENTALV)

Variable 'SAO2' is being eliminated.

Variable 'SAO2' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['SHUNT', 'DISCONNECT', 'CATECHOL', 'CO', 'HYPOVOLEMIA', 'LVEDVOLUME', 'ERRCAUTER', 'TPR', 'KINKEDTUBE', 'PULMEMBOLUS', 'VENTTUBE', 'VENTALV', 'ARTCO2', 'LVFAILURE', 'VENTLUNG', 'HR', 'INTUBATION']f_3(HYPOVOLEMIA)f_4(LVEDVOLUME, HYPOVOLEMIA, LVFAILURE)f_5(LVFAILURE)f_10(ERRCAUTER)f_16(KINKEDTUBE)f_22(PULMEMBOLUS)f_23(SHUNT, PULMEMBOLUS, INTUBATION)f_24(INTUBATION)f_26(DISCONNECT)f_27(MINVOLSET)f_28(MINVOLSET)f_29(DISCONNECT, VENTTUBE)f_30(KINKEDTUBE, INTUBATION, VENTTUBE, VENTLUNG)f_31(INTUBATION, VENTLUNG, VENTALV)f_32(VENTALV, ARTCO2)f_34(CATECHOL, HR)f_0(LVFAILURE)f_1(LVEDVOLUME)f_2(LVEDVOLUME)f_9(ERRCAUTER, HR)f_11(ERRCAUTER, HR)f_15(ARTCO2, VENTLUNG)f_17(INTUBATION, VENTLUNG)f_21(PULMEMBOLUS)f_25(INTUBATION, VENTTUBE, KINKEDTUBE)f_36(CO, TPR)f_37(CO, HYPOVOLEMIA, HR, LVFAILURE)f_38(HR)f_40(TPR)f_43(CATECHOL, SHUNT, TPR, ARTCO2, VENTALV)

Variable 'SHUNT' is being eliminated.

Variable 'SHUNT' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['DISCONNECT', 'CATECHOL', 'CO', 'HYPOVOLEMIA', 'LVEDVOLUME', 'ERRCAUTER', 'TPR', 'KINKEDTUBE', 'PULMEMBOLUS', 'VENTTUBE', 'VENTALV', 'ARTCO2', 'LVFAILURE', 'VENTLUNG', 'HR', 'INTUBATION']f_3(HYPOVOLEMIA)f_4(LVEDVOLUME, HYPOVOLEMIA, LVFAILURE)f_5(LVFAILURE)f_10(ERRCAUTER)f_16(KINKEDTUBE)f_22(PULMEMBOLUS)f_24(INTUBATION)f_26(DISCONNECT)f_27(MINVOLSET)f_28(MINVOLSET)f_29(DISCONNECT, VENTTUBE)f_30(KINKEDTUBE, INTUBATION, VENTTUBE, VENTLUNG)f_31(INTUBATION, VENTLUNG, VENTALV)f_32(VENTALV, ARTCO2)f_34(CATECHOL, HR)f_0(LVFAILURE)f_1(LVEDVOLUME)f_2(LVEDVOLUME)f_9(ERRCAUTER, HR)f_11(ERRCAUTER, HR)f_15(ARTCO2, VENTLUNG)f_17(INTUBATION, VENTLUNG)f_21(PULMEMBOLUS)f_25(INTUBATION, VENTTUBE, KINKEDTUBE)f_36(CO, TPR)f_37(CO, HYPOVOLEMIA, HR, LVFAILURE)f_38(HR)f_40(TPR)f_44(INTUBATION, CATECHOL, TPR, VENTALV, ARTCO2, PULMEMBOLUS)

Variable 'DISCONNECT' is being eliminated.

Variable 'DISCONNECT' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['CATECHOL', 'CO', 'HYPOVOLEMIA', 'LVEDVOLUME', 'ERRCAUTER', 'TPR', 'KINKEDTUBE', 'PULMEMBOLUS', 'VENTTUBE', 'VENTALV', 'ARTCO2', 'LVFAILURE', 'VENTLUNG', 'HR', 'INTUBATION']f_3(HYPOVOLEMIA)f_4(LVEDVOLUME, HYPOVOLEMIA, LVFAILURE)f_5(LVFAILURE)f_10(ERRCAUTER)f_16(KINKEDTUBE)f_22(PULMEMBOLUS)f_24(INTUBATION)f_27(MINVOLSET)f_28(MINVOLSET)f_30(KINKEDTUBE, INTUBATION, VENTTUBE, VENTLUNG)f_31(INTUBATION, VENTLUNG, VENTALV)f_32(VENTALV, ARTCO2)f_34(CATECHOL, HR)f_0(LVFAILURE)f_1(LVEDVOLUME)f_2(LVEDVOLUME)f_9(ERRCAUTER, HR)f_11(ERRCAUTER, HR)f_15(ARTCO2, VENTLUNG)f_17(INTUBATION, VENTLUNG)f_21(PULMEMBOLUS)f_25(INTUBATION, VENTTUBE, KINKEDTUBE)f_36(CO, TPR)f_37(CO, HYPOVOLEMIA, HR, LVFAILURE)f_38(HR)f_40(TPR)f_44(INTUBATION, CATECHOL, TPR, VENTALV, ARTCO2, PULMEMBOLUS)f_45(VENTTUBE)

Variable 'CATECHOL' is being eliminated.

Variable 'CATECHOL' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['CO', 'HYPOVOLEMIA', 'LVEDVOLUME', 'ERRCAUTER', 'TPR', 'KINKEDTUBE', 'PULMEMBOLUS', 'VENTTUBE', 'VENTALV', 'ARTCO2', 'LVFAILURE', 'VENTLUNG', 'HR', 'INTUBATION']f_3(HYPOVOLEMIA)f_4(LVEDVOLUME, HYPOVOLEMIA, LVFAILURE)f_5(LVFAILURE)f_10(ERRCAUTER)f_16(KINKEDTUBE)f_22(PULMEMBOLUS)f_24(INTUBATION)f_27(MINVOLSET)f_28(MINVOLSET)f_30(KINKEDTUBE, INTUBATION, VENTTUBE, VENTLUNG)f_31(INTUBATION, VENTLUNG, VENTALV)f_32(VENTALV, ARTCO2)f_0(LVFAILURE)f_1(LVEDVOLUME)f_2(LVEDVOLUME)f_9(ERRCAUTER, HR)f_11(ERRCAUTER, HR)f_15(ARTCO2, VENTLUNG)f_17(INTUBATION, VENTLUNG)f_21(PULMEMBOLUS)f_25(INTUBATION, VENTTUBE, KINKEDTUBE)f_36(CO, TPR)f_37(CO, HYPOVOLEMIA, HR, LVFAILURE)f_38(HR)f_40(TPR)f_45(VENTTUBE)f_46(INTUBATION, TPR, VENTALV, ARTCO2, HR, PULMEMBOLUS)

Variable 'CO' is being eliminated.

Variable 'CO' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['HYPOVOLEMIA', 'LVEDVOLUME', 'ERRCAUTER', 'TPR', 'KINKEDTUBE', 'PULMEMBOLUS', 'VENTTUBE', 'VENTALV', 'ARTCO2', 'LVFAILURE', 'VENTLUNG', 'HR', 'INTUBATION']f_3(HYPOVOLEMIA)f_4(LVEDVOLUME, HYPOVOLEMIA, LVFAILURE)f_5(LVFAILURE)f_10(ERRCAUTER)f_16(KINKEDTUBE)f_22(PULMEMBOLUS)f_24(INTUBATION)f_27(MINVOLSET)f_28(MINVOLSET)f_30(KINKEDTUBE, INTUBATION, VENTTUBE, VENTLUNG)f_31(INTUBATION, VENTLUNG, VENTALV)f_32(VENTALV, ARTCO2)f_0(LVFAILURE)f_1(LVEDVOLUME)f_2(LVEDVOLUME)f_9(ERRCAUTER, HR)f_11(ERRCAUTER, HR)f_15(ARTCO2, VENTLUNG)f_17(INTUBATION, VENTLUNG)f_21(PULMEMBOLUS)f_25(INTUBATION, VENTTUBE, KINKEDTUBE)f_38(HR)f_40(TPR)f_45(VENTTUBE)f_46(INTUBATION, TPR, VENTALV, ARTCO2, HR, PULMEMBOLUS)f_47(TPR, HYPOVOLEMIA, HR, LVFAILURE)

Variable 'HYPOVOLEMIA' is being eliminated.

Variable 'HYPOVOLEMIA' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['LVEDVOLUME', 'ERRCAUTER', 'TPR', 'KINKEDTUBE', 'PULMEMBOLUS', 'VENTTUBE', 'VENTALV', 'ARTCO2', 'LVFAILURE', 'VENTLUNG', 'HR', 'INTUBATION']f_5(LVFAILURE)f_10(ERRCAUTER)f_16(KINKEDTUBE)f_22(PULMEMBOLUS)f_24(INTUBATION)f_27(MINVOLSET)f_28(MINVOLSET)f_30(KINKEDTUBE, INTUBATION, VENTTUBE, VENTLUNG)f_31(INTUBATION, VENTLUNG, VENTALV)f_32(VENTALV, ARTCO2)f_0(LVFAILURE)f_1(LVEDVOLUME)f_2(LVEDVOLUME)f_9(ERRCAUTER, HR)f_11(ERRCAUTER, HR)f_15(ARTCO2, VENTLUNG)f_17(INTUBATION, VENTLUNG)f_21(PULMEMBOLUS)f_25(INTUBATION, VENTTUBE, KINKEDTUBE)f_38(HR)f_40(TPR)f_45(VENTTUBE)f_46(INTUBATION, TPR, VENTALV, ARTCO2, HR, PULMEMBOLUS)f_49(LVEDVOLUME, TPR, HR, LVFAILURE)

Variable 'LVEDVOLUME' is being eliminated.

Variable 'LVEDVOLUME' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['ERRCAUTER', 'TPR', 'KINKEDTUBE', 'PULMEMBOLUS', 'VENTTUBE', 'VENTALV', 'ARTCO2', 'LVFAILURE', 'VENTLUNG', 'HR', 'INTUBATION']f_5(LVFAILURE)f_10(ERRCAUTER)f_16(KINKEDTUBE)f_22(PULMEMBOLUS)f_24(INTUBATION)f_27(MINVOLSET)f_28(MINVOLSET)f_30(KINKEDTUBE, INTUBATION, VENTTUBE, VENTLUNG)f_31(INTUBATION, VENTLUNG, VENTALV)f_32(VENTALV, ARTCO2)f_0(LVFAILURE)f_9(ERRCAUTER, HR)f_11(ERRCAUTER, HR)f_15(ARTCO2, VENTLUNG)f_17(INTUBATION, VENTLUNG)f_21(PULMEMBOLUS)f_25(INTUBATION, VENTTUBE, KINKEDTUBE)f_38(HR)f_40(TPR)f_45(VENTTUBE)f_46(INTUBATION, TPR, VENTALV, ARTCO2, HR, PULMEMBOLUS)f_51(TPR, HR, LVFAILURE)

Variable 'ERRCAUTER' is being eliminated.

Variable 'ERRCAUTER' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['TPR', 'KINKEDTUBE', 'PULMEMBOLUS', 'VENTTUBE', 'VENTALV', 'ARTCO2', 'LVFAILURE', 'VENTLUNG', 'HR', 'INTUBATION']f_5(LVFAILURE)f_16(KINKEDTUBE)f_22(PULMEMBOLUS)f_24(INTUBATION)f_27(MINVOLSET)f_28(MINVOLSET)f_30(KINKEDTUBE, INTUBATION, VENTTUBE, VENTLUNG)f_31(INTUBATION, VENTLUNG, VENTALV)f_32(VENTALV, ARTCO2)f_0(LVFAILURE)f_15(ARTCO2, VENTLUNG)f_17(INTUBATION, VENTLUNG)f_21(PULMEMBOLUS)f_25(INTUBATION, VENTTUBE, KINKEDTUBE)f_38(HR)f_40(TPR)f_45(VENTTUBE)f_46(INTUBATION, TPR, VENTALV, ARTCO2, HR, PULMEMBOLUS)f_51(TPR, HR, LVFAILURE)f_53(HR)

Variable 'TPR' is being eliminated.

Variable 'TPR' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['KINKEDTUBE', 'PULMEMBOLUS', 'VENTTUBE', 'VENTALV', 'ARTCO2', 'LVFAILURE', 'VENTLUNG', 'HR', 'INTUBATION']f_5(LVFAILURE)f_16(KINKEDTUBE)f_22(PULMEMBOLUS)f_24(INTUBATION)f_27(MINVOLSET)f_28(MINVOLSET)f_30(KINKEDTUBE, INTUBATION, VENTTUBE, VENTLUNG)f_31(INTUBATION, VENTLUNG, VENTALV)f_32(VENTALV, ARTCO2)f_0(LVFAILURE)f_15(ARTCO2, VENTLUNG)f_17(INTUBATION, VENTLUNG)f_21(PULMEMBOLUS)f_25(INTUBATION, VENTTUBE, KINKEDTUBE)f_38(HR)f_45(VENTTUBE)f_53(HR)f_55(INTUBATION, VENTALV, ARTCO2, HR, PULMEMBOLUS, LVFAILURE)

Variable 'KINKEDTUBE' is being eliminated.

Variable 'KINKEDTUBE' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['PULMEMBOLUS', 'VENTTUBE', 'VENTALV', 'ARTCO2', 'LVFAILURE', 'VENTLUNG', 'HR', 'INTUBATION']f_5(LVFAILURE)f_22(PULMEMBOLUS)f_24(INTUBATION)f_27(MINVOLSET)f_28(MINVOLSET)f_31(INTUBATION, VENTLUNG, VENTALV)f_32(VENTALV, ARTCO2)f_0(LVFAILURE)f_15(ARTCO2, VENTLUNG)f_17(INTUBATION, VENTLUNG)f_21(PULMEMBOLUS)f_38(HR)f_45(VENTTUBE)f_53(HR)f_55(INTUBATION, VENTALV, ARTCO2, HR, PULMEMBOLUS, LVFAILURE)f_57(INTUBATION, VENTTUBE, VENTLUNG)

Variable 'PULMEMBOLUS' is being eliminated.

Variable 'PULMEMBOLUS' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['VENTTUBE', 'VENTALV', 'ARTCO2', 'LVFAILURE', 'VENTLUNG', 'HR', 'INTUBATION']f_5(LVFAILURE)f_24(INTUBATION)f_27(MINVOLSET)f_28(MINVOLSET)f_31(INTUBATION, VENTLUNG, VENTALV)f_32(VENTALV, ARTCO2)f_0(LVFAILURE)f_15(ARTCO2, VENTLUNG)f_17(INTUBATION, VENTLUNG)f_38(HR)f_45(VENTTUBE)f_53(HR)f_57(INTUBATION, VENTTUBE, VENTLUNG)f_59(INTUBATION, ARTCO2, VENTALV, HR, LVFAILURE)

Variable 'VENTTUBE' is being eliminated.

Variable 'VENTTUBE' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['VENTALV', 'ARTCO2', 'LVFAILURE', 'VENTLUNG', 'HR', 'INTUBATION']f_5(LVFAILURE)f_24(INTUBATION)f_27(MINVOLSET)f_28(MINVOLSET)f_31(INTUBATION, VENTLUNG, VENTALV)f_32(VENTALV, ARTCO2)f_0(LVFAILURE)f_15(ARTCO2, VENTLUNG)f_17(INTUBATION, VENTLUNG)f_38(HR)f_53(HR)f_59(INTUBATION, ARTCO2, VENTALV, HR, LVFAILURE)f_60(INTUBATION, VENTLUNG)

Variable 'VENTALV' is being eliminated.

Variable 'VENTALV' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['ARTCO2', 'LVFAILURE', 'VENTLUNG', 'HR', 'INTUBATION']f_5(LVFAILURE)f_24(INTUBATION)f_27(MINVOLSET)f_28(MINVOLSET)f_0(LVFAILURE)f_15(ARTCO2, VENTLUNG)f_17(INTUBATION, VENTLUNG)f_38(HR)f_53(HR)f_60(INTUBATION, VENTLUNG)f_62(INTUBATION, VENTLUNG, ARTCO2, HR, LVFAILURE)

Variable 'ARTCO2' is being eliminated.

Variable 'ARTCO2' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['LVFAILURE', 'VENTLUNG', 'HR', 'INTUBATION']f_5(LVFAILURE)f_24(INTUBATION)f_27(MINVOLSET)f_28(MINVOLSET)f_0(LVFAILURE)f_17(INTUBATION, VENTLUNG)f_38(HR)f_53(HR)f_60(INTUBATION, VENTLUNG)f_63(INTUBATION, HR, VENTLUNG, LVFAILURE)

Variable 'LVFAILURE' is being eliminated.

Variable 'LVFAILURE' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['VENTLUNG', 'HR', 'INTUBATION']f_24(INTUBATION)f_27(MINVOLSET)f_28(MINVOLSET)f_17(INTUBATION, VENTLUNG)f_38(HR)f_53(HR)f_60(INTUBATION, VENTLUNG)f_65(INTUBATION, HR, VENTLUNG)

Variable 'VENTLUNG' is being eliminated.

Variable 'VENTLUNG' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['HR', 'INTUBATION']f_24(INTUBATION)f_27(MINVOLSET)f_28(MINVOLSET)f_38(HR)f_53(HR)f_67(INTUBATION, HR)

Variable 'HR' is being eliminated.

Variable 'HR' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['INTUBATION']f_24(INTUBATION)f_27(MINVOLSET)f_28(MINVOLSET)f_69(INTUBATION)

Variable 'INTUBATION' is being eliminated.

Variable 'INTUBATION' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = f_27(MINVOLSET)f_28(MINVOLSET)

Now normalize the final vector.
{'MINVOLSET':   MINVOLSET      prob
0       LOW  0.830357
1    NORMAL  0.160714
2      HIGH  0.008929}
