Verbosity level: 1
Query Variable: 'MINVOLSET'
Observed Variables: {'VENTMACH': 'LOW'}

Elimination ordering function: most_outgoing_arcs.
Elimination variable ordering: ['INTUBATION', 'HR', 'LVFAILURE', 'VENTLUNG', 'HYPOVOLEMIA', 'LVEDVOLUME', 'ERRCAUTER', 'TPR', 'KINKEDTUBE', 'PULMEMBOLUS', 'VENTTUBE', 'VENTALV', 'ARTCO2', 'STROKEVOLUME', 'ERRLOWOUTPUT', 'INSUFFANESTH', 'ANAPHYLAXIS', 'FIO2', 'PVSAT', 'SAO2', 'SHUNT', 'DISCONNECT', 'MINVOLSET', 'VENTMACH', 'CATECHOL', 'CO', 'HISTORY', 'CVP', 'PCWP', 'HRBP', 'HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PAP', 'PRESS', 'BP'].

Identified Factors, before reducing observed variables
f_0(HISTORY, LVFAILURE)
f_1(LVEDVOLUME, CVP)
f_2(LVEDVOLUME, PCWP)
f_3(HYPOVOLEMIA)
f_4(LVEDVOLUME, HYPOVOLEMIA, LVFAILURE)
f_5(LVFAILURE)
f_6(LVFAILURE, HYPOVOLEMIA, STROKEVOLUME)
f_7(ERRLOWOUTPUT)
f_8(HRBP, HR, ERRLOWOUTPUT)
f_9(HREKG, ERRCAUTER, HR)
f_10(ERRCAUTER)
f_11(ERRCAUTER, HRSAT, HR)
f_12(INSUFFANESTH)
f_13(ANAPHYLAXIS)
f_14(ANAPHYLAXIS, TPR)
f_15(ARTCO2, VENTLUNG, EXPCO2)
f_16(KINKEDTUBE)
f_17(INTUBATION, MINVOL, VENTLUNG)
f_18(FIO2)
f_19(FIO2, PVSAT, VENTALV)
f_20(SAO2, SHUNT, PVSAT)
f_21(PAP, PULMEMBOLUS)
f_22(PULMEMBOLUS)
f_23(SHUNT, PULMEMBOLUS, INTUBATION)
f_24(INTUBATION)
f_25(PRESS, INTUBATION, VENTTUBE, KINKEDTUBE)
f_26(DISCONNECT)
f_27(MINVOLSET)
f_28(MINVOLSET, VENTMACH)
f_29(DISCONNECT, VENTTUBE, VENTMACH)
f_30(KINKEDTUBE, INTUBATION, VENTTUBE, VENTLUNG)
f_31(INTUBATION, VENTLUNG, VENTALV)
f_32(VENTALV, ARTCO2)
f_33(CATECHOL, TPR, ARTCO2, SAO2, INSUFFANESTH)
f_34(CATECHOL, HR)
f_35(CO, HR, STROKEVOLUME)
f_36(CO, BP, TPR)

Identified Factors, after reducing observed variables
f_0(HISTORY, LVFAILURE)
f_1(LVEDVOLUME, CVP)
f_2(LVEDVOLUME, PCWP)
f_3(HYPOVOLEMIA)
f_4(LVEDVOLUME, HYPOVOLEMIA, LVFAILURE)
f_5(LVFAILURE)
f_6(LVFAILURE, HYPOVOLEMIA, STROKEVOLUME)
f_7(ERRLOWOUTPUT)
f_8(HRBP, HR, ERRLOWOUTPUT)
f_9(HREKG, ERRCAUTER, HR)
f_10(ERRCAUTER)
f_11(ERRCAUTER, HRSAT, HR)
f_12(INSUFFANESTH)
f_13(ANAPHYLAXIS)
f_14(ANAPHYLAXIS, TPR)
f_15(ARTCO2, VENTLUNG, EXPCO2)
f_16(KINKEDTUBE)
f_17(INTUBATION, MINVOL, VENTLUNG)
f_18(FIO2)
f_19(FIO2, PVSAT, VENTALV)
f_20(SAO2, SHUNT, PVSAT)
f_21(PAP, PULMEMBOLUS)
f_22(PULMEMBOLUS)
f_23(SHUNT, PULMEMBOLUS, INTUBATION)
f_24(INTUBATION)
f_25(PRESS, INTUBATION, VENTTUBE, KINKEDTUBE)
f_26(DISCONNECT)
f_27(MINVOLSET)
f_28(MINVOLSET)
f_29(DISCONNECT, VENTTUBE)
f_30(KINKEDTUBE, INTUBATION, VENTTUBE, VENTLUNG)
f_31(INTUBATION, VENTLUNG, VENTALV)
f_32(VENTALV, ARTCO2)
f_33(CATECHOL, TPR, ARTCO2, SAO2, INSUFFANESTH)
f_34(CATECHOL, HR)
f_35(CO, HR, STROKEVOLUME)
f_36(CO, BP, TPR)

Elimination order:
['INTUBATION', 'HR', 'LVFAILURE', 'VENTLUNG', 'HYPOVOLEMIA', 'LVEDVOLUME', 'ERRCAUTER', 'TPR', 'KINKEDTUBE', 'PULMEMBOLUS', 'VENTTUBE', 'VENTALV', 'ARTCO2', 'STROKEVOLUME', 'ERRLOWOUTPUT', 'INSUFFANESTH', 'ANAPHYLAXIS', 'FIO2', 'PVSAT', 'SAO2', 'SHUNT', 'DISCONNECT', 'CATECHOL', 'CO', 'HISTORY', 'CVP', 'PCWP', 'HRBP', 'HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PAP', 'PRESS', 'BP']
P(MINVOLSET|VENTMACH = LOW) = sum_['INTUBATION', 'HR', 'LVFAILURE', 'VENTLUNG', 'HYPOVOLEMIA', 'LVEDVOLUME', 'ERRCAUTER', 'TPR', 'KINKEDTUBE', 'PULMEMBOLUS', 'VENTTUBE', 'VENTALV', 'ARTCO2', 'STROKEVOLUME', 'ERRLOWOUTPUT', 'INSUFFANESTH', 'ANAPHYLAXIS', 'FIO2', 'PVSAT', 'SAO2', 'SHUNT', 'DISCONNECT', 'CATECHOL', 'CO', 'HISTORY', 'CVP', 'PCWP', 'HRBP', 'HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PAP', 'PRESS', 'BP']f_0(HISTORY, LVFAILURE)f_1(LVEDVOLUME, CVP)f_2(LVEDVOLUME, PCWP)f_3(HYPOVOLEMIA)f_4(LVEDVOLUME, HYPOVOLEMIA, LVFAILURE)f_5(LVFAILURE)f_6(LVFAILURE, HYPOVOLEMIA, STROKEVOLUME)f_7(ERRLOWOUTPUT)f_8(HRBP, HR, ERRLOWOUTPUT)f_9(HREKG, ERRCAUTER, HR)f_10(ERRCAUTER)f_11(ERRCAUTER, HRSAT, HR)f_12(INSUFFANESTH)f_13(ANAPHYLAXIS)f_14(ANAPHYLAXIS, TPR)f_15(ARTCO2, VENTLUNG, EXPCO2)f_16(KINKEDTUBE)f_17(INTUBATION, MINVOL, VENTLUNG)f_18(FIO2)f_19(FIO2, PVSAT, VENTALV)f_20(SAO2, SHUNT, PVSAT)f_21(PAP, PULMEMBOLUS)f_22(PULMEMBOLUS)f_23(SHUNT, PULMEMBOLUS, INTUBATION)f_24(INTUBATION)f_25(PRESS, INTUBATION, VENTTUBE, KINKEDTUBE)f_26(DISCONNECT)f_27(MINVOLSET)f_28(MINVOLSET)f_29(DISCONNECT, VENTTUBE)f_30(KINKEDTUBE, INTUBATION, VENTTUBE, VENTLUNG)f_31(INTUBATION, VENTLUNG, VENTALV)f_32(VENTALV, ARTCO2)f_33(CATECHOL, TPR, ARTCO2, SAO2, INSUFFANESTH)f_34(CATECHOL, HR)f_35(CO, HR, STROKEVOLUME)f_36(CO, BP, TPR)

Variable 'INTUBATION' is being eliminated.

Variable 'INTUBATION' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['HR', 'LVFAILURE', 'VENTLUNG', 'HYPOVOLEMIA', 'LVEDVOLUME', 'ERRCAUTER', 'TPR', 'KINKEDTUBE', 'PULMEMBOLUS', 'VENTTUBE', 'VENTALV', 'ARTCO2', 'STROKEVOLUME', 'ERRLOWOUTPUT', 'INSUFFANESTH', 'ANAPHYLAXIS', 'FIO2', 'PVSAT', 'SAO2', 'SHUNT', 'DISCONNECT', 'CATECHOL', 'CO', 'HISTORY', 'CVP', 'PCWP', 'HRBP', 'HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PAP', 'PRESS', 'BP']f_0(HISTORY, LVFAILURE)f_1(LVEDVOLUME, CVP)f_2(LVEDVOLUME, PCWP)f_3(HYPOVOLEMIA)f_4(LVEDVOLUME, HYPOVOLEMIA, LVFAILURE)f_5(LVFAILURE)f_6(LVFAILURE, HYPOVOLEMIA, STROKEVOLUME)f_7(ERRLOWOUTPUT)f_8(HRBP, HR, ERRLOWOUTPUT)f_9(HREKG, ERRCAUTER, HR)f_10(ERRCAUTER)f_11(ERRCAUTER, HRSAT, HR)f_12(INSUFFANESTH)f_13(ANAPHYLAXIS)f_14(ANAPHYLAXIS, TPR)f_15(ARTCO2, VENTLUNG, EXPCO2)f_16(KINKEDTUBE)f_18(FIO2)f_19(FIO2, PVSAT, VENTALV)f_20(SAO2, SHUNT, PVSAT)f_21(PAP, PULMEMBOLUS)f_22(PULMEMBOLUS)f_26(DISCONNECT)f_27(MINVOLSET)f_28(MINVOLSET)f_29(DISCONNECT, VENTTUBE)f_32(VENTALV, ARTCO2)f_33(CATECHOL, TPR, ARTCO2, SAO2, INSUFFANESTH)f_34(CATECHOL, HR)f_35(CO, HR, STROKEVOLUME)f_36(CO, BP, TPR)f_41(PRESS, KINKEDTUBE, VENTLUNG, VENTALV, SHUNT, VENTTUBE, MINVOL, PULMEMBOLUS)

Variable 'HR' is being eliminated.

Variable 'HR' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['LVFAILURE', 'VENTLUNG', 'HYPOVOLEMIA', 'LVEDVOLUME', 'ERRCAUTER', 'TPR', 'KINKEDTUBE', 'PULMEMBOLUS', 'VENTTUBE', 'VENTALV', 'ARTCO2', 'STROKEVOLUME', 'ERRLOWOUTPUT', 'INSUFFANESTH', 'ANAPHYLAXIS', 'FIO2', 'PVSAT', 'SAO2', 'SHUNT', 'DISCONNECT', 'CATECHOL', 'CO', 'HISTORY', 'CVP', 'PCWP', 'HRBP', 'HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PAP', 'PRESS', 'BP']f_0(HISTORY, LVFAILURE)f_1(LVEDVOLUME, CVP)f_2(LVEDVOLUME, PCWP)f_3(HYPOVOLEMIA)f_4(LVEDVOLUME, HYPOVOLEMIA, LVFAILURE)f_5(LVFAILURE)f_6(LVFAILURE, HYPOVOLEMIA, STROKEVOLUME)f_7(ERRLOWOUTPUT)f_10(ERRCAUTER)f_12(INSUFFANESTH)f_13(ANAPHYLAXIS)f_14(ANAPHYLAXIS, TPR)f_15(ARTCO2, VENTLUNG, EXPCO2)f_16(KINKEDTUBE)f_18(FIO2)f_19(FIO2, PVSAT, VENTALV)f_20(SAO2, SHUNT, PVSAT)f_21(PAP, PULMEMBOLUS)f_22(PULMEMBOLUS)f_26(DISCONNECT)f_27(MINVOLSET)f_28(MINVOLSET)f_29(DISCONNECT, VENTTUBE)f_32(VENTALV, ARTCO2)f_33(CATECHOL, TPR, ARTCO2, SAO2, INSUFFANESTH)f_36(CO, BP, TPR)f_41(PRESS, KINKEDTUBE, VENTLUNG, VENTALV, SHUNT, VENTTUBE, MINVOL, PULMEMBOLUS)f_45(HREKG, CATECHOL, ERRCAUTER, HRBP, STROKEVOLUME, CO, HRSAT, ERRLOWOUTPUT)

Variable 'LVFAILURE' is being eliminated.

Variable 'LVFAILURE' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['VENTLUNG', 'HYPOVOLEMIA', 'LVEDVOLUME', 'ERRCAUTER', 'TPR', 'KINKEDTUBE', 'PULMEMBOLUS', 'VENTTUBE', 'VENTALV', 'ARTCO2', 'STROKEVOLUME', 'ERRLOWOUTPUT', 'INSUFFANESTH', 'ANAPHYLAXIS', 'FIO2', 'PVSAT', 'SAO2', 'SHUNT', 'DISCONNECT', 'CATECHOL', 'CO', 'HISTORY', 'CVP', 'PCWP', 'HRBP', 'HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PAP', 'PRESS', 'BP']f_1(LVEDVOLUME, CVP)f_2(LVEDVOLUME, PCWP)f_3(HYPOVOLEMIA)f_7(ERRLOWOUTPUT)f_10(ERRCAUTER)f_12(INSUFFANESTH)f_13(ANAPHYLAXIS)f_14(ANAPHYLAXIS, TPR)f_15(ARTCO2, VENTLUNG, EXPCO2)f_16(KINKEDTUBE)f_18(FIO2)f_19(FIO2, PVSAT, VENTALV)f_20(SAO2, SHUNT, PVSAT)f_21(PAP, PULMEMBOLUS)f_22(PULMEMBOLUS)f_26(DISCONNECT)f_27(MINVOLSET)f_28(MINVOLSET)f_29(DISCONNECT, VENTTUBE)f_32(VENTALV, ARTCO2)f_33(CATECHOL, TPR, ARTCO2, SAO2, INSUFFANESTH)f_36(CO, BP, TPR)f_41(PRESS, KINKEDTUBE, VENTLUNG, VENTALV, SHUNT, VENTTUBE, MINVOL, PULMEMBOLUS)f_45(HREKG, CATECHOL, ERRCAUTER, HRBP, STROKEVOLUME, CO, HRSAT, ERRLOWOUTPUT)f_48(LVEDVOLUME, HISTORY, HYPOVOLEMIA, STROKEVOLUME)

Variable 'VENTLUNG' is being eliminated.

Variable 'VENTLUNG' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['HYPOVOLEMIA', 'LVEDVOLUME', 'ERRCAUTER', 'TPR', 'KINKEDTUBE', 'PULMEMBOLUS', 'VENTTUBE', 'VENTALV', 'ARTCO2', 'STROKEVOLUME', 'ERRLOWOUTPUT', 'INSUFFANESTH', 'ANAPHYLAXIS', 'FIO2', 'PVSAT', 'SAO2', 'SHUNT', 'DISCONNECT', 'CATECHOL', 'CO', 'HISTORY', 'CVP', 'PCWP', 'HRBP', 'HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PAP', 'PRESS', 'BP']f_1(LVEDVOLUME, CVP)f_2(LVEDVOLUME, PCWP)f_3(HYPOVOLEMIA)f_7(ERRLOWOUTPUT)f_10(ERRCAUTER)f_12(INSUFFANESTH)f_13(ANAPHYLAXIS)f_14(ANAPHYLAXIS, TPR)f_16(KINKEDTUBE)f_18(FIO2)f_19(FIO2, PVSAT, VENTALV)f_20(SAO2, SHUNT, PVSAT)f_21(PAP, PULMEMBOLUS)f_22(PULMEMBOLUS)f_26(DISCONNECT)f_27(MINVOLSET)f_28(MINVOLSET)f_29(DISCONNECT, VENTTUBE)f_32(VENTALV, ARTCO2)f_33(CATECHOL, TPR, ARTCO2, SAO2, INSUFFANESTH)f_36(CO, BP, TPR)f_45(HREKG, CATECHOL, ERRCAUTER, HRBP, STROKEVOLUME, CO, HRSAT, ERRLOWOUTPUT)f_48(LVEDVOLUME, HISTORY, HYPOVOLEMIA, STROKEVOLUME)f_49(PRESS, KINKEDTUBE, EXPCO2, VENTALV, SHUNT, MINVOL, ARTCO2, VENTTUBE, PULMEMBOLUS)

Variable 'HYPOVOLEMIA' is being eliminated.

Variable 'HYPOVOLEMIA' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['LVEDVOLUME', 'ERRCAUTER', 'TPR', 'KINKEDTUBE', 'PULMEMBOLUS', 'VENTTUBE', 'VENTALV', 'ARTCO2', 'STROKEVOLUME', 'ERRLOWOUTPUT', 'INSUFFANESTH', 'ANAPHYLAXIS', 'FIO2', 'PVSAT', 'SAO2', 'SHUNT', 'DISCONNECT', 'CATECHOL', 'CO', 'HISTORY', 'CVP', 'PCWP', 'HRBP', 'HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PAP', 'PRESS', 'BP']f_1(LVEDVOLUME, CVP)f_2(LVEDVOLUME, PCWP)f_7(ERRLOWOUTPUT)f_10(ERRCAUTER)f_12(INSUFFANESTH)f_13(ANAPHYLAXIS)f_14(ANAPHYLAXIS, TPR)f_16(KINKEDTUBE)f_18(FIO2)f_19(FIO2, PVSAT, VENTALV)f_20(SAO2, SHUNT, PVSAT)f_21(PAP, PULMEMBOLUS)f_22(PULMEMBOLUS)f_26(DISCONNECT)f_27(MINVOLSET)f_28(MINVOLSET)f_29(DISCONNECT, VENTTUBE)f_32(VENTALV, ARTCO2)f_33(CATECHOL, TPR, ARTCO2, SAO2, INSUFFANESTH)f_36(CO, BP, TPR)f_45(HREKG, CATECHOL, ERRCAUTER, HRBP, STROKEVOLUME, CO, HRSAT, ERRLOWOUTPUT)f_49(PRESS, KINKEDTUBE, EXPCO2, VENTALV, SHUNT, MINVOL, ARTCO2, VENTTUBE, PULMEMBOLUS)f_50(LVEDVOLUME, HISTORY, STROKEVOLUME)

Variable 'LVEDVOLUME' is being eliminated.

Variable 'LVEDVOLUME' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['ERRCAUTER', 'TPR', 'KINKEDTUBE', 'PULMEMBOLUS', 'VENTTUBE', 'VENTALV', 'ARTCO2', 'STROKEVOLUME', 'ERRLOWOUTPUT', 'INSUFFANESTH', 'ANAPHYLAXIS', 'FIO2', 'PVSAT', 'SAO2', 'SHUNT', 'DISCONNECT', 'CATECHOL', 'CO', 'HISTORY', 'CVP', 'PCWP', 'HRBP', 'HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PAP', 'PRESS', 'BP']f_7(ERRLOWOUTPUT)f_10(ERRCAUTER)f_12(INSUFFANESTH)f_13(ANAPHYLAXIS)f_14(ANAPHYLAXIS, TPR)f_16(KINKEDTUBE)f_18(FIO2)f_19(FIO2, PVSAT, VENTALV)f_20(SAO2, SHUNT, PVSAT)f_21(PAP, PULMEMBOLUS)f_22(PULMEMBOLUS)f_26(DISCONNECT)f_27(MINVOLSET)f_28(MINVOLSET)f_29(DISCONNECT, VENTTUBE)f_32(VENTALV, ARTCO2)f_33(CATECHOL, TPR, ARTCO2, SAO2, INSUFFANESTH)f_36(CO, BP, TPR)f_45(HREKG, CATECHOL, ERRCAUTER, HRBP, STROKEVOLUME, CO, HRSAT, ERRLOWOUTPUT)f_49(PRESS, KINKEDTUBE, EXPCO2, VENTALV, SHUNT, MINVOL, ARTCO2, VENTTUBE, PULMEMBOLUS)f_52(CVP, HISTORY, STROKEVOLUME, PCWP)

Variable 'ERRCAUTER' is being eliminated.

Variable 'ERRCAUTER' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['TPR', 'KINKEDTUBE', 'PULMEMBOLUS', 'VENTTUBE', 'VENTALV', 'ARTCO2', 'STROKEVOLUME', 'ERRLOWOUTPUT', 'INSUFFANESTH', 'ANAPHYLAXIS', 'FIO2', 'PVSAT', 'SAO2', 'SHUNT', 'DISCONNECT', 'CATECHOL', 'CO', 'HISTORY', 'CVP', 'PCWP', 'HRBP', 'HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PAP', 'PRESS', 'BP']f_7(ERRLOWOUTPUT)f_12(INSUFFANESTH)f_13(ANAPHYLAXIS)f_14(ANAPHYLAXIS, TPR)f_16(KINKEDTUBE)f_18(FIO2)f_19(FIO2, PVSAT, VENTALV)f_20(SAO2, SHUNT, PVSAT)f_21(PAP, PULMEMBOLUS)f_22(PULMEMBOLUS)f_26(DISCONNECT)f_27(MINVOLSET)f_28(MINVOLSET)f_29(DISCONNECT, VENTTUBE)f_32(VENTALV, ARTCO2)f_33(CATECHOL, TPR, ARTCO2, SAO2, INSUFFANESTH)f_36(CO, BP, TPR)f_49(PRESS, KINKEDTUBE, EXPCO2, VENTALV, SHUNT, MINVOL, ARTCO2, VENTTUBE, PULMEMBOLUS)f_52(CVP, HISTORY, STROKEVOLUME, PCWP)f_53(HREKG, CATECHOL, HRBP, STROKEVOLUME, CO, HRSAT, ERRLOWOUTPUT)

Variable 'TPR' is being eliminated.

Variable 'TPR' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['KINKEDTUBE', 'PULMEMBOLUS', 'VENTTUBE', 'VENTALV', 'ARTCO2', 'STROKEVOLUME', 'ERRLOWOUTPUT', 'INSUFFANESTH', 'ANAPHYLAXIS', 'FIO2', 'PVSAT', 'SAO2', 'SHUNT', 'DISCONNECT', 'CATECHOL', 'CO', 'HISTORY', 'CVP', 'PCWP', 'HRBP', 'HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PAP', 'PRESS', 'BP']f_7(ERRLOWOUTPUT)f_12(INSUFFANESTH)f_13(ANAPHYLAXIS)f_16(KINKEDTUBE)f_18(FIO2)f_19(FIO2, PVSAT, VENTALV)f_20(SAO2, SHUNT, PVSAT)f_21(PAP, PULMEMBOLUS)f_22(PULMEMBOLUS)f_26(DISCONNECT)f_27(MINVOLSET)f_28(MINVOLSET)f_29(DISCONNECT, VENTTUBE)f_32(VENTALV, ARTCO2)f_49(PRESS, KINKEDTUBE, EXPCO2, VENTALV, SHUNT, MINVOL, ARTCO2, VENTTUBE, PULMEMBOLUS)f_52(CVP, HISTORY, STROKEVOLUME, PCWP)f_53(HREKG, CATECHOL, HRBP, STROKEVOLUME, CO, HRSAT, ERRLOWOUTPUT)f_55(CATECHOL, BP, ANAPHYLAXIS, CO, ARTCO2, SAO2, INSUFFANESTH)

Variable 'KINKEDTUBE' is being eliminated.

Variable 'KINKEDTUBE' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['PULMEMBOLUS', 'VENTTUBE', 'VENTALV', 'ARTCO2', 'STROKEVOLUME', 'ERRLOWOUTPUT', 'INSUFFANESTH', 'ANAPHYLAXIS', 'FIO2', 'PVSAT', 'SAO2', 'SHUNT', 'DISCONNECT', 'CATECHOL', 'CO', 'HISTORY', 'CVP', 'PCWP', 'HRBP', 'HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PAP', 'PRESS', 'BP']f_7(ERRLOWOUTPUT)f_12(INSUFFANESTH)f_13(ANAPHYLAXIS)f_18(FIO2)f_19(FIO2, PVSAT, VENTALV)f_20(SAO2, SHUNT, PVSAT)f_21(PAP, PULMEMBOLUS)f_22(PULMEMBOLUS)f_26(DISCONNECT)f_27(MINVOLSET)f_28(MINVOLSET)f_29(DISCONNECT, VENTTUBE)f_32(VENTALV, ARTCO2)f_52(CVP, HISTORY, STROKEVOLUME, PCWP)f_53(HREKG, CATECHOL, HRBP, STROKEVOLUME, CO, HRSAT, ERRLOWOUTPUT)f_55(CATECHOL, BP, ANAPHYLAXIS, CO, ARTCO2, SAO2, INSUFFANESTH)f_56(PRESS, VENTALV, EXPCO2, SHUNT, ARTCO2, VENTTUBE, MINVOL, PULMEMBOLUS)

Variable 'PULMEMBOLUS' is being eliminated.

Variable 'PULMEMBOLUS' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['VENTTUBE', 'VENTALV', 'ARTCO2', 'STROKEVOLUME', 'ERRLOWOUTPUT', 'INSUFFANESTH', 'ANAPHYLAXIS', 'FIO2', 'PVSAT', 'SAO2', 'SHUNT', 'DISCONNECT', 'CATECHOL', 'CO', 'HISTORY', 'CVP', 'PCWP', 'HRBP', 'HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PAP', 'PRESS', 'BP']f_7(ERRLOWOUTPUT)f_12(INSUFFANESTH)f_13(ANAPHYLAXIS)f_18(FIO2)f_19(FIO2, PVSAT, VENTALV)f_20(SAO2, SHUNT, PVSAT)f_26(DISCONNECT)f_27(MINVOLSET)f_28(MINVOLSET)f_29(DISCONNECT, VENTTUBE)f_32(VENTALV, ARTCO2)f_52(CVP, HISTORY, STROKEVOLUME, PCWP)f_53(HREKG, CATECHOL, HRBP, STROKEVOLUME, CO, HRSAT, ERRLOWOUTPUT)f_55(CATECHOL, BP, ANAPHYLAXIS, CO, ARTCO2, SAO2, INSUFFANESTH)f_58(PRESS, PAP, VENTALV, EXPCO2, SHUNT, MINVOL, ARTCO2, VENTTUBE)

Variable 'VENTTUBE' is being eliminated.

Variable 'VENTTUBE' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['VENTALV', 'ARTCO2', 'STROKEVOLUME', 'ERRLOWOUTPUT', 'INSUFFANESTH', 'ANAPHYLAXIS', 'FIO2', 'PVSAT', 'SAO2', 'SHUNT', 'DISCONNECT', 'CATECHOL', 'CO', 'HISTORY', 'CVP', 'PCWP', 'HRBP', 'HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PAP', 'PRESS', 'BP']f_7(ERRLOWOUTPUT)f_12(INSUFFANESTH)f_13(ANAPHYLAXIS)f_18(FIO2)f_19(FIO2, PVSAT, VENTALV)f_20(SAO2, SHUNT, PVSAT)f_26(DISCONNECT)f_27(MINVOLSET)f_28(MINVOLSET)f_32(VENTALV, ARTCO2)f_52(CVP, HISTORY, STROKEVOLUME, PCWP)f_53(HREKG, CATECHOL, HRBP, STROKEVOLUME, CO, HRSAT, ERRLOWOUTPUT)f_55(CATECHOL, BP, ANAPHYLAXIS, CO, ARTCO2, SAO2, INSUFFANESTH)f_59(PRESS, PAP, DISCONNECT, VENTALV, EXPCO2, SHUNT, MINVOL, ARTCO2)

Variable 'VENTALV' is being eliminated.

Variable 'VENTALV' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['ARTCO2', 'STROKEVOLUME', 'ERRLOWOUTPUT', 'INSUFFANESTH', 'ANAPHYLAXIS', 'FIO2', 'PVSAT', 'SAO2', 'SHUNT', 'DISCONNECT', 'CATECHOL', 'CO', 'HISTORY', 'CVP', 'PCWP', 'HRBP', 'HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PAP', 'PRESS', 'BP']f_7(ERRLOWOUTPUT)f_12(INSUFFANESTH)f_13(ANAPHYLAXIS)f_18(FIO2)f_20(SAO2, SHUNT, PVSAT)f_26(DISCONNECT)f_27(MINVOLSET)f_28(MINVOLSET)f_52(CVP, HISTORY, STROKEVOLUME, PCWP)f_53(HREKG, CATECHOL, HRBP, STROKEVOLUME, CO, HRSAT, ERRLOWOUTPUT)f_55(CATECHOL, BP, ANAPHYLAXIS, CO, ARTCO2, SAO2, INSUFFANESTH)f_61(PRESS, PAP, FIO2, DISCONNECT, EXPCO2, SHUNT, MINVOL, ARTCO2, PVSAT)

Variable 'ARTCO2' is being eliminated.

Variable 'ARTCO2' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['STROKEVOLUME', 'ERRLOWOUTPUT', 'INSUFFANESTH', 'ANAPHYLAXIS', 'FIO2', 'PVSAT', 'SAO2', 'SHUNT', 'DISCONNECT', 'CATECHOL', 'CO', 'HISTORY', 'CVP', 'PCWP', 'HRBP', 'HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PAP', 'PRESS', 'BP']f_7(ERRLOWOUTPUT)f_12(INSUFFANESTH)f_13(ANAPHYLAXIS)f_18(FIO2)f_20(SAO2, SHUNT, PVSAT)f_26(DISCONNECT)f_27(MINVOLSET)f_28(MINVOLSET)f_52(CVP, HISTORY, STROKEVOLUME, PCWP)f_53(HREKG, CATECHOL, HRBP, STROKEVOLUME, CO, HRSAT, ERRLOWOUTPUT)f_62(PRESS, CATECHOL, PAP, EXPCO2, SHUNT, CO, FIO2, BP, DISCONNECT, ANAPHYLAXIS, PVSAT, SAO2, INSUFFANESTH, MINVOL)

Variable 'STROKEVOLUME' is being eliminated.

Variable 'STROKEVOLUME' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['ERRLOWOUTPUT', 'INSUFFANESTH', 'ANAPHYLAXIS', 'FIO2', 'PVSAT', 'SAO2', 'SHUNT', 'DISCONNECT', 'CATECHOL', 'CO', 'HISTORY', 'CVP', 'PCWP', 'HRBP', 'HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PAP', 'PRESS', 'BP']f_7(ERRLOWOUTPUT)f_12(INSUFFANESTH)f_13(ANAPHYLAXIS)f_18(FIO2)f_20(SAO2, SHUNT, PVSAT)f_26(DISCONNECT)f_27(MINVOLSET)f_28(MINVOLSET)f_62(PRESS, CATECHOL, PAP, EXPCO2, SHUNT, CO, FIO2, BP, DISCONNECT, ANAPHYLAXIS, PVSAT, SAO2, INSUFFANESTH, MINVOL)f_63(HREKG, CATECHOL, HISTORY, CVP, HRBP, CO, HRSAT, PCWP, ERRLOWOUTPUT)

Variable 'ERRLOWOUTPUT' is being eliminated.

Variable 'ERRLOWOUTPUT' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['INSUFFANESTH', 'ANAPHYLAXIS', 'FIO2', 'PVSAT', 'SAO2', 'SHUNT', 'DISCONNECT', 'CATECHOL', 'CO', 'HISTORY', 'CVP', 'PCWP', 'HRBP', 'HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PAP', 'PRESS', 'BP']f_12(INSUFFANESTH)f_13(ANAPHYLAXIS)f_18(FIO2)f_20(SAO2, SHUNT, PVSAT)f_26(DISCONNECT)f_27(MINVOLSET)f_28(MINVOLSET)f_62(PRESS, CATECHOL, PAP, EXPCO2, SHUNT, CO, FIO2, BP, DISCONNECT, ANAPHYLAXIS, PVSAT, SAO2, INSUFFANESTH, MINVOL)f_64(HREKG, CATECHOL, HISTORY, CVP, HRBP, CO, HRSAT, PCWP)

Variable 'INSUFFANESTH' is being eliminated.

Variable 'INSUFFANESTH' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['ANAPHYLAXIS', 'FIO2', 'PVSAT', 'SAO2', 'SHUNT', 'DISCONNECT', 'CATECHOL', 'CO', 'HISTORY', 'CVP', 'PCWP', 'HRBP', 'HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PAP', 'PRESS', 'BP']f_13(ANAPHYLAXIS)f_18(FIO2)f_20(SAO2, SHUNT, PVSAT)f_26(DISCONNECT)f_27(MINVOLSET)f_28(MINVOLSET)f_64(HREKG, CATECHOL, HISTORY, CVP, HRBP, CO, HRSAT, PCWP)f_65(PRESS, CATECHOL, PAP, FIO2, BP, DISCONNECT, EXPCO2, SHUNT, CO, ANAPHYLAXIS, MINVOL, SAO2, PVSAT)

Variable 'ANAPHYLAXIS' is being eliminated.

Variable 'ANAPHYLAXIS' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['FIO2', 'PVSAT', 'SAO2', 'SHUNT', 'DISCONNECT', 'CATECHOL', 'CO', 'HISTORY', 'CVP', 'PCWP', 'HRBP', 'HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PAP', 'PRESS', 'BP']f_18(FIO2)f_20(SAO2, SHUNT, PVSAT)f_26(DISCONNECT)f_27(MINVOLSET)f_28(MINVOLSET)f_64(HREKG, CATECHOL, HISTORY, CVP, HRBP, CO, HRSAT, PCWP)f_66(PRESS, CATECHOL, PAP, FIO2, BP, DISCONNECT, EXPCO2, SHUNT, CO, PVSAT, SAO2, MINVOL)

Variable 'FIO2' is being eliminated.

Variable 'FIO2' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['PVSAT', 'SAO2', 'SHUNT', 'DISCONNECT', 'CATECHOL', 'CO', 'HISTORY', 'CVP', 'PCWP', 'HRBP', 'HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PAP', 'PRESS', 'BP']f_20(SAO2, SHUNT, PVSAT)f_26(DISCONNECT)f_27(MINVOLSET)f_28(MINVOLSET)f_64(HREKG, CATECHOL, HISTORY, CVP, HRBP, CO, HRSAT, PCWP)f_67(PRESS, CATECHOL, PAP, BP, DISCONNECT, EXPCO2, SHUNT, CO, MINVOL, SAO2, PVSAT)

Variable 'PVSAT' is being eliminated.

Variable 'PVSAT' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['SAO2', 'SHUNT', 'DISCONNECT', 'CATECHOL', 'CO', 'HISTORY', 'CVP', 'PCWP', 'HRBP', 'HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PAP', 'PRESS', 'BP']f_26(DISCONNECT)f_27(MINVOLSET)f_28(MINVOLSET)f_64(HREKG, CATECHOL, HISTORY, CVP, HRBP, CO, HRSAT, PCWP)f_68(PRESS, CATECHOL, PAP, BP, DISCONNECT, EXPCO2, SHUNT, CO, MINVOL, SAO2)

Variable 'SAO2' is being eliminated.

Variable 'SAO2' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['SHUNT', 'DISCONNECT', 'CATECHOL', 'CO', 'HISTORY', 'CVP', 'PCWP', 'HRBP', 'HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PAP', 'PRESS', 'BP']f_26(DISCONNECT)f_27(MINVOLSET)f_28(MINVOLSET)f_64(HREKG, CATECHOL, HISTORY, CVP, HRBP, CO, HRSAT, PCWP)f_68(PRESS, CATECHOL, PAP, BP, DISCONNECT, EXPCO2, SHUNT, CO, MINVOL)

Variable 'SHUNT' is being eliminated.

Variable 'SHUNT' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['DISCONNECT', 'CATECHOL', 'CO', 'HISTORY', 'CVP', 'PCWP', 'HRBP', 'HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PAP', 'PRESS', 'BP']f_26(DISCONNECT)f_27(MINVOLSET)f_28(MINVOLSET)f_64(HREKG, CATECHOL, HISTORY, CVP, HRBP, CO, HRSAT, PCWP)f_68(PRESS, CATECHOL, PAP, BP, DISCONNECT, EXPCO2, CO, MINVOL)

Variable 'DISCONNECT' is being eliminated.

Variable 'DISCONNECT' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['CATECHOL', 'CO', 'HISTORY', 'CVP', 'PCWP', 'HRBP', 'HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PAP', 'PRESS', 'BP']f_27(MINVOLSET)f_28(MINVOLSET)f_64(HREKG, CATECHOL, HISTORY, CVP, HRBP, CO, HRSAT, PCWP)f_69(PRESS, CATECHOL, PAP, BP, EXPCO2, CO, MINVOL)

Variable 'CATECHOL' is being eliminated.

Variable 'CATECHOL' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['CO', 'HISTORY', 'CVP', 'PCWP', 'HRBP', 'HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PAP', 'PRESS', 'BP']f_27(MINVOLSET)f_28(MINVOLSET)f_70(HREKG, PRESS, PAP, HISTORY, CVP, HRBP, BP, EXPCO2, CO, HRSAT, PCWP, MINVOL)

Variable 'CO' is being eliminated.

Variable 'CO' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['HISTORY', 'CVP', 'PCWP', 'HRBP', 'HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PAP', 'PRESS', 'BP']f_27(MINVOLSET)f_28(MINVOLSET)f_70(HREKG, PRESS, PAP, HISTORY, CVP, HRBP, BP, EXPCO2, HRSAT, PCWP, MINVOL)

Variable 'HISTORY' is being eliminated.

Variable 'HISTORY' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['CVP', 'PCWP', 'HRBP', 'HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PAP', 'PRESS', 'BP']f_27(MINVOLSET)f_28(MINVOLSET)f_70(HREKG, PRESS, PAP, CVP, HRBP, BP, EXPCO2, HRSAT, PCWP, MINVOL)

Variable 'CVP' is being eliminated.

Variable 'CVP' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['PCWP', 'HRBP', 'HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PAP', 'PRESS', 'BP']f_27(MINVOLSET)f_28(MINVOLSET)f_70(HREKG, PRESS, PAP, HRBP, BP, EXPCO2, HRSAT, PCWP, MINVOL)

Variable 'PCWP' is being eliminated.

Variable 'PCWP' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['HRBP', 'HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PAP', 'PRESS', 'BP']f_27(MINVOLSET)f_28(MINVOLSET)f_70(HREKG, PRESS, PAP, HRBP, BP, EXPCO2, HRSAT, MINVOL)

Variable 'HRBP' is being eliminated.

Variable 'HRBP' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['HREKG', 'HRSAT', 'EXPCO2', 'MINVOL', 'PAP', 'PRESS', 'BP']f_27(MINVOLSET)f_28(MINVOLSET)f_70(HREKG, PRESS, PAP, BP, EXPCO2, HRSAT, MINVOL)

Variable 'HREKG' is being eliminated.

Variable 'HREKG' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['HRSAT', 'EXPCO2', 'MINVOL', 'PAP', 'PRESS', 'BP']f_27(MINVOLSET)f_28(MINVOLSET)f_70(PRESS, PAP, BP, EXPCO2, HRSAT, MINVOL)

Variable 'HRSAT' is being eliminated.

Variable 'HRSAT' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['EXPCO2', 'MINVOL', 'PAP', 'PRESS', 'BP']f_27(MINVOLSET)f_28(MINVOLSET)f_70(PRESS, PAP, BP, EXPCO2, MINVOL)

Variable 'EXPCO2' is being eliminated.

Variable 'EXPCO2' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['MINVOL', 'PAP', 'PRESS', 'BP']f_27(MINVOLSET)f_28(MINVOLSET)f_70(PRESS, PAP, BP, MINVOL)

Variable 'MINVOL' is being eliminated.

Variable 'MINVOL' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['PAP', 'PRESS', 'BP']f_27(MINVOLSET)f_28(MINVOLSET)f_70(PRESS, PAP, BP)

Variable 'PAP' is being eliminated.

Variable 'PAP' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['PRESS', 'BP']f_27(MINVOLSET)f_28(MINVOLSET)f_70(PRESS, BP)

Variable 'PRESS' is being eliminated.

Variable 'PRESS' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = sum_['BP']f_27(MINVOLSET)f_28(MINVOLSET)f_70(BP)

Variable 'BP' is being eliminated.

Variable 'BP' has been eliminated.

P(MINVOLSET|VENTMACH = LOW) = f_27(MINVOLSET)f_28(MINVOLSET)

Now normalize the final vector.
{'MINVOLSET':   MINVOLSET      prob
0       LOW  0.830357
1    NORMAL  0.160714
2      HIGH  0.008929}
