Verbosity level: 2
Query Variable: 'Akt'
Observed Variables: {'Mek': 'LOW', 'Plcg': 'AVG', 'Jnk': 'HIGH'}

Elimination ordering function: least_incoming_arcs.
Elimination variable ordering: ['PKC', 'Plcg', 'PIP3', 'PKA', 'Akt', 'Erk', 'Jnk', 'P38', 'PIP2', 'Raf', 'Mek'].

Identified Factors, before reducing observed variables
f_0(PKA, Akt, Erk) = 
     Akt   Erk   PKA      prob
0    LOW   LOW   LOW  0.672118
1    AVG   LOW   LOW  0.327779
2   HIGH   LOW   LOW  0.000103
3    LOW   AVG   LOW  0.334951
4    AVG   AVG   LOW  0.664870
5   HIGH   AVG   LOW  0.000180
6    LOW  HIGH   LOW  0.000077
7    AVG  HIGH   LOW  0.118307
8   HIGH  HIGH   LOW  0.881616
9    LOW   LOW   AVG  0.620386
10   AVG   LOW   AVG  0.379503
11  HIGH   LOW   AVG  0.000112
12   LOW   AVG   AVG  0.821408
13   AVG   AVG   AVG  0.178202
14  HIGH   AVG   AVG  0.000390
15   LOW  HIGH   AVG  0.177106
16   AVG  HIGH   AVG  0.813733
17  HIGH  HIGH   AVG  0.009161
18   LOW   LOW  HIGH  0.975086
19   AVG   LOW  HIGH  0.024055
20  HIGH   LOW  HIGH  0.000859
21   LOW   AVG  HIGH  0.948362
22   AVG   AVG  HIGH  0.051547
23  HIGH   AVG  HIGH  0.000091
24   LOW  HIGH  HIGH  0.170341
25   AVG  HIGH  HIGH  0.829396
26  HIGH  HIGH  HIGH  0.000262

f_1(PKA, Erk, Mek) = 
     Erk   Mek   PKA      prob
0    LOW   LOW   LOW  0.850513
1    AVG   LOW   LOW  0.138724
2   HIGH   LOW   LOW  0.010762
3    LOW   AVG   LOW  0.387033
4    AVG   AVG   LOW  0.483691
5   HIGH   AVG   LOW  0.129276
6    LOW  HIGH   LOW  0.008683
7    AVG  HIGH   LOW  0.187959
8   HIGH  HIGH   LOW  0.803358
9    LOW   LOW   AVG  0.117712
10   AVG   LOW   AVG  0.691936
11  HIGH   LOW   AVG  0.190352
12   LOW   AVG   AVG  0.048958
13   AVG   AVG   AVG  0.728240
14  HIGH   AVG   AVG  0.222802
15   LOW  HIGH   AVG  0.001153
16   AVG  HIGH   AVG  0.748558
17  HIGH  HIGH   AVG  0.250288
18   LOW   LOW  HIGH  0.074060
19   AVG   LOW  HIGH  0.700446
20  HIGH   LOW  HIGH  0.225494
21   LOW   AVG  HIGH  0.003663
22   AVG   AVG  HIGH  0.102564
23  HIGH   AVG  HIGH  0.893773
24   LOW  HIGH  HIGH  0.033333
25   AVG  HIGH  HIGH  0.033333
26  HIGH  HIGH  HIGH  0.933333

f_2(PKA, Jnk, PKC) = 
     Jnk   PKA   PKC      prob
0    LOW   LOW   LOW  0.289926
1    AVG   LOW   LOW  0.245764
2   HIGH   LOW   LOW  0.464310
3    LOW   AVG   LOW  0.576670
4    AVG   AVG   LOW  0.423287
5   HIGH   AVG   LOW  0.000043
6    LOW  HIGH   LOW  0.996124
7    AVG  HIGH   LOW  0.003807
8   HIGH  HIGH   LOW  0.000069
9    LOW   LOW   AVG  0.579444
10   AVG   LOW   AVG  0.420321
11  HIGH   LOW   AVG  0.000236
12   LOW   AVG   AVG  0.612904
13   AVG   AVG   AVG  0.387081
14  HIGH   AVG   AVG  0.000015
15   LOW  HIGH   AVG  0.862301
16   AVG  HIGH   AVG  0.136860
17  HIGH  HIGH   AVG  0.000840
18   LOW   LOW  HIGH  0.004566
19   AVG   LOW  HIGH  0.990868
20  HIGH   LOW  HIGH  0.004566
21   LOW   AVG  HIGH  0.044690
22   AVG   AVG  HIGH  0.934956
23  HIGH   AVG  HIGH  0.020355
24   LOW  HIGH  HIGH  0.155367
25   AVG  HIGH  HIGH  0.841808
26  HIGH  HIGH  HIGH  0.002825

f_3(PKA, Raf, PKC, Mek) = 
     Mek   PKA   PKC   Raf      prob
0    LOW   LOW   LOW   LOW  0.745177
1    AVG   LOW   LOW   LOW  0.254598
2   HIGH   LOW   LOW   LOW  0.000224
3    LOW   AVG   LOW   LOW  0.757691
4    AVG   AVG   LOW   LOW  0.242277
..   ...   ...   ...   ...       ...
76   AVG   AVG  HIGH  HIGH  0.333333
77  HIGH   AVG  HIGH  HIGH  0.333333
78   LOW  HIGH  HIGH  HIGH  0.333333
79   AVG  HIGH  HIGH  HIGH  0.333333
80  HIGH  HIGH  HIGH  HIGH  0.333333

[81 rows x 5 columns]

f_4(PKA, PKC, P38) = 
     P38   PKA   PKC      prob
0    LOW   LOW   LOW  0.306912
1    AVG   LOW   LOW  0.064586
2   HIGH   LOW   LOW  0.628502
3    LOW   AVG   LOW  0.919187
4    AVG   AVG   LOW  0.078464
5   HIGH   AVG   LOW  0.002349
6    LOW  HIGH   LOW  0.807378
7    AVG  HIGH   LOW  0.091639
8   HIGH  HIGH   LOW  0.100983
9    LOW   LOW   AVG  0.655823
10   AVG   LOW   AVG  0.343942
11  HIGH   LOW   AVG  0.000236
12   LOW   AVG   AVG  0.814978
13   AVG   AVG   AVG  0.185007
14  HIGH   AVG   AVG  0.000015
15   LOW  HIGH   AVG  0.386230
16   AVG  HIGH   AVG  0.159530
17  HIGH  HIGH   AVG  0.454240
18   LOW   LOW  HIGH  0.867580
19   AVG   LOW  HIGH  0.127854
20  HIGH   LOW  HIGH  0.004566
21   LOW   AVG  HIGH  0.803140
22   AVG   AVG  HIGH  0.192729
23  HIGH   AVG  HIGH  0.004131
24   LOW  HIGH  HIGH  0.765537
25   AVG  HIGH  HIGH  0.231638
26  HIGH  HIGH  HIGH  0.002825

f_5(PIP3, Plcg, PIP2) = 
    PIP2  PIP3  Plcg      prob
0    LOW   LOW   LOW  0.996792
1    AVG   LOW   LOW  0.003170
2   HIGH   LOW   LOW  0.000039
3    LOW   AVG   LOW  0.986711
4    AVG   AVG   LOW  0.013270
5   HIGH   AVG   LOW  0.000019
6    LOW  HIGH   LOW  0.872401
7    AVG  HIGH   LOW  0.120071
8   HIGH  HIGH   LOW  0.007528
9    LOW   LOW   AVG  0.997890
10   AVG   LOW   AVG  0.001055
11  HIGH   LOW   AVG  0.001055
12   LOW   AVG   AVG  0.957165
13   AVG   AVG   AVG  0.042445
14  HIGH   AVG   AVG  0.000389
15   LOW  HIGH   AVG  0.521810
16   AVG  HIGH   AVG  0.462455
17  HIGH  HIGH   AVG  0.015735
18   LOW   LOW  HIGH  0.221809
19   AVG   LOW  HIGH  0.493649
20  HIGH   LOW  HIGH  0.284542
21   LOW   AVG  HIGH  0.076728
22   AVG   AVG  HIGH  0.391103
23  HIGH   AVG  HIGH  0.532169
24   LOW  HIGH  HIGH  0.026417
25   AVG  HIGH  HIGH  0.052354
26  HIGH  HIGH  HIGH  0.921230

f_6(PIP3, Plcg) = 
   PIP3  Plcg      prob
0   LOW   LOW  0.218431
1   AVG   LOW  0.447324
2  HIGH   LOW  0.334245
3   LOW   AVG  0.077967
4   AVG   AVG  0.211202
5  HIGH   AVG  0.710831
6   LOW  HIGH  0.423706
7   AVG  HIGH  0.439653
8  HIGH  HIGH  0.136641

f_7(PKA, PKC) = 
    PKA   PKC      prob
0   LOW   LOW  0.386425
1   AVG   LOW  0.379424
2  HIGH   LOW  0.234150
3   LOW   AVG  0.060396
4   AVG   AVG  0.922647
5  HIGH   AVG  0.016957
6   LOW  HIGH  0.015770
7   AVG  HIGH  0.958738
8  HIGH  HIGH  0.025491

f_8(PKC) = 
    PKC      prob
0   LOW  0.423132
1   AVG  0.481639
2  HIGH  0.095229

f_9(Plcg) = 
   Plcg      prob
0   LOW  0.812134
1   AVG  0.083380
2  HIGH  0.104487

f_10(PKA, Raf, PKC) = 
     Raf   PKA   PKC      prob
0    LOW   LOW   LOW  0.062322
1    AVG   LOW   LOW  0.147249
2   HIGH   LOW   LOW  0.790429
3    LOW   AVG   LOW  0.447506
4    AVG   AVG   LOW  0.312575
5   HIGH   AVG   LOW  0.239920
6    LOW  HIGH   LOW  0.842885
7    AVG  HIGH   LOW  0.127146
8   HIGH  HIGH   LOW  0.029970
9    LOW   LOW   AVG  0.369401
10   AVG   LOW   AVG  0.331212
11  HIGH   LOW   AVG  0.299387
12   LOW   AVG   AVG  0.550823
13   AVG   AVG   AVG  0.392914
14  HIGH   AVG   AVG  0.056263
15   LOW  HIGH   AVG  0.748950
16   AVG  HIGH   AVG  0.159530
17  HIGH  HIGH   AVG  0.091520
18   LOW   LOW  HIGH  0.867580
19   AVG   LOW  HIGH  0.127854
20  HIGH   LOW  HIGH  0.004566
21   LOW   AVG  HIGH  0.884257
22   AVG   AVG  HIGH  0.115668
23  HIGH   AVG  HIGH  0.000075
24   LOW  HIGH  HIGH  0.841808
25   AVG  HIGH  HIGH  0.155367
26  HIGH  HIGH  HIGH  0.002825


Identified Factors, after reducing observed variables
f_0(PKA, Akt, Erk) = 
     Akt   Erk   PKA      prob
0    LOW   LOW   LOW  0.672118
1    AVG   LOW   LOW  0.327779
2   HIGH   LOW   LOW  0.000103
3    LOW   AVG   LOW  0.334951
4    AVG   AVG   LOW  0.664870
5   HIGH   AVG   LOW  0.000180
6    LOW  HIGH   LOW  0.000077
7    AVG  HIGH   LOW  0.118307
8   HIGH  HIGH   LOW  0.881616
9    LOW   LOW   AVG  0.620386
10   AVG   LOW   AVG  0.379503
11  HIGH   LOW   AVG  0.000112
12   LOW   AVG   AVG  0.821408
13   AVG   AVG   AVG  0.178202
14  HIGH   AVG   AVG  0.000390
15   LOW  HIGH   AVG  0.177106
16   AVG  HIGH   AVG  0.813733
17  HIGH  HIGH   AVG  0.009161
18   LOW   LOW  HIGH  0.975086
19   AVG   LOW  HIGH  0.024055
20  HIGH   LOW  HIGH  0.000859
21   LOW   AVG  HIGH  0.948362
22   AVG   AVG  HIGH  0.051547
23  HIGH   AVG  HIGH  0.000091
24   LOW  HIGH  HIGH  0.170341
25   AVG  HIGH  HIGH  0.829396
26  HIGH  HIGH  HIGH  0.000262

f_1(PKA, Erk) = 
     Erk   PKA      prob
0    LOW   LOW  0.850513
1    AVG   LOW  0.138724
2   HIGH   LOW  0.010762
9    LOW   AVG  0.117712
10   AVG   AVG  0.691936
11  HIGH   AVG  0.190352
18   LOW  HIGH  0.074060
19   AVG  HIGH  0.700446
20  HIGH  HIGH  0.225494

f_2(PKA, PKC) = 
     PKA   PKC      prob
2    LOW   LOW  0.464310
5    AVG   LOW  0.000043
8   HIGH   LOW  0.000069
11   LOW   AVG  0.000236
14   AVG   AVG  0.000015
17  HIGH   AVG  0.000840
20   LOW  HIGH  0.004566
23   AVG  HIGH  0.020355
26  HIGH  HIGH  0.002825

f_3(PKA, Raf, PKC) = 
     PKA   PKC   Raf      prob
0    LOW   LOW   LOW  0.745177
3    AVG   LOW   LOW  0.757691
6   HIGH   LOW   LOW  0.997728
9    LOW   AVG   LOW  0.706658
12   AVG   AVG   LOW  0.714815
15  HIGH   AVG   LOW  0.968984
18   LOW  HIGH   LOW  0.854386
21   AVG  HIGH   LOW  0.825646
24  HIGH  HIGH   LOW  0.725951
27   LOW   LOW   AVG  0.384601
30   AVG   LOW   AVG  0.343172
33  HIGH   LOW   AVG  0.999637
36   LOW   AVG   AVG  0.269276
39   AVG   AVG   AVG  0.274658
42  HIGH   AVG   AVG  0.854386
45   LOW  HIGH   AVG  0.011905
48   AVG  HIGH   AVG  0.105411
51  HIGH  HIGH   AVG  0.006061
54   LOW   LOW  HIGH  0.262181
57   AVG   LOW  HIGH  0.865290
60  HIGH   LOW  HIGH  0.936105
63   LOW   AVG  HIGH  0.850656
66   AVG   AVG  HIGH  0.281496
69  HIGH   AVG  HIGH  0.498471
72   LOW  HIGH  HIGH  0.333333
75   AVG  HIGH  HIGH  0.333333
78  HIGH  HIGH  HIGH  0.333333

f_4(PKA, PKC, P38) = 
     P38   PKA   PKC      prob
0    LOW   LOW   LOW  0.306912
1    AVG   LOW   LOW  0.064586
2   HIGH   LOW   LOW  0.628502
3    LOW   AVG   LOW  0.919187
4    AVG   AVG   LOW  0.078464
5   HIGH   AVG   LOW  0.002349
6    LOW  HIGH   LOW  0.807378
7    AVG  HIGH   LOW  0.091639
8   HIGH  HIGH   LOW  0.100983
9    LOW   LOW   AVG  0.655823
10   AVG   LOW   AVG  0.343942
11  HIGH   LOW   AVG  0.000236
12   LOW   AVG   AVG  0.814978
13   AVG   AVG   AVG  0.185007
14  HIGH   AVG   AVG  0.000015
15   LOW  HIGH   AVG  0.386230
16   AVG  HIGH   AVG  0.159530
17  HIGH  HIGH   AVG  0.454240
18   LOW   LOW  HIGH  0.867580
19   AVG   LOW  HIGH  0.127854
20  HIGH   LOW  HIGH  0.004566
21   LOW   AVG  HIGH  0.803140
22   AVG   AVG  HIGH  0.192729
23  HIGH   AVG  HIGH  0.004131
24   LOW  HIGH  HIGH  0.765537
25   AVG  HIGH  HIGH  0.231638
26  HIGH  HIGH  HIGH  0.002825

f_5(PIP3, PIP2) = 
    PIP2  PIP3      prob
9    LOW   LOW  0.997890
10   AVG   LOW  0.001055
11  HIGH   LOW  0.001055
12   LOW   AVG  0.957165
13   AVG   AVG  0.042445
14  HIGH   AVG  0.000389
15   LOW  HIGH  0.521810
16   AVG  HIGH  0.462455
17  HIGH  HIGH  0.015735

f_6(PIP3) = 
   PIP3      prob
3   LOW  0.077967
4   AVG  0.211202
5  HIGH  0.710831

f_7(PKA, PKC) = 
    PKA   PKC      prob
0   LOW   LOW  0.386425
1   AVG   LOW  0.379424
2  HIGH   LOW  0.234150
3   LOW   AVG  0.060396
4   AVG   AVG  0.922647
5  HIGH   AVG  0.016957
6   LOW  HIGH  0.015770
7   AVG  HIGH  0.958738
8  HIGH  HIGH  0.025491

f_8(PKC) = 
    PKC      prob
0   LOW  0.423132
1   AVG  0.481639
2  HIGH  0.095229

f_10(PKA, Raf, PKC) = 
     Raf   PKA   PKC      prob
0    LOW   LOW   LOW  0.062322
1    AVG   LOW   LOW  0.147249
2   HIGH   LOW   LOW  0.790429
3    LOW   AVG   LOW  0.447506
4    AVG   AVG   LOW  0.312575
5   HIGH   AVG   LOW  0.239920
6    LOW  HIGH   LOW  0.842885
7    AVG  HIGH   LOW  0.127146
8   HIGH  HIGH   LOW  0.029970
9    LOW   LOW   AVG  0.369401
10   AVG   LOW   AVG  0.331212
11  HIGH   LOW   AVG  0.299387
12   LOW   AVG   AVG  0.550823
13   AVG   AVG   AVG  0.392914
14  HIGH   AVG   AVG  0.056263
15   LOW  HIGH   AVG  0.748950
16   AVG  HIGH   AVG  0.159530
17  HIGH  HIGH   AVG  0.091520
18   LOW   LOW  HIGH  0.867580
19   AVG   LOW  HIGH  0.127854
20  HIGH   LOW  HIGH  0.004566
21   LOW   AVG  HIGH  0.884257
22   AVG   AVG  HIGH  0.115668
23  HIGH   AVG  HIGH  0.000075
24   LOW  HIGH  HIGH  0.841808
25   AVG  HIGH  HIGH  0.155367
26  HIGH  HIGH  HIGH  0.002825


Elimination order:
['PKC', 'PIP3', 'PKA', 'Erk', 'P38', 'PIP2', 'Raf']
P(Akt|Mek = LOW, Plcg = AVG, Jnk = HIGH) = sum_['PKC', 'PIP3', 'PKA', 'Erk', 'P38', 'PIP2', 'Raf']f_0(PKA, Akt, Erk)f_1(PKA, Erk)f_2(PKA, PKC)f_3(PKA, Raf, PKC)f_4(PKA, PKC, P38)f_5(PIP3, PIP2)f_6(PIP3)f_7(PKA, PKC)f_8(PKC)f_10(PKA, Raf, PKC)

Variable 'PKC' is being eliminated.

f_2(PKA, PKC)f_3(PKA, Raf, PKC)f_4(PKA, PKC, P38)f_7(PKA, PKC)f_8(PKC)f_10(PKA, Raf, PKC) = f_15(P38, Raf, PKA, PKC) = 
     PKA   PKC   Raf   P38          prob
0    LOW   LOW   LOW   LOW  1.082085e-03
1    LOW   LOW   LOW   AVG  2.277140e-04
2    LOW   LOW   LOW  HIGH  2.215924e-03
3    LOW   LOW   AVG   LOW  1.319545e-03
4    LOW   LOW   AVG   AVG  2.776850e-04
..   ...   ...   ...   ...           ...
76  HIGH  HIGH   AVG   AVG  1.495713e-09
77  HIGH  HIGH   AVG  HIGH  1.824040e-11
78  HIGH  HIGH  HIGH   LOW  4.943149e-09
79  HIGH  HIGH  HIGH   AVG  1.495713e-09
80  HIGH  HIGH  HIGH  HIGH  1.824040e-11

[81 rows x 5 columns]

After summing out 'PKC': f_15(P38, Raf, PKA) = 
     P38   Raf   PKA          prob
0    AVG   AVG   AVG  4.561580e-06
1    AVG   AVG  HIGH  2.304738e-07
2    AVG   AVG   LOW  2.778967e-04
3    AVG  HIGH   AVG  1.407618e-07
4    AVG  HIGH  HIGH  6.903216e-08
5    AVG  HIGH   LOW  1.016747e-03
6    AVG   LOW   AVG  2.621701e-04
7    AVG   LOW  HIGH  2.293105e-06
8    AVG   LOW   LOW  2.289796e-04
9   HIGH   AVG   AVG  9.534132e-08
10  HIGH   AVG  HIGH  5.125970e-07
11  HIGH   AVG   LOW  2.702200e-03
12  HIGH  HIGH   AVG  3.538243e-09
13  HIGH  HIGH  HIGH  1.615483e-07
14  HIGH  HIGH   LOW  9.888276e-03
15  HIGH   LOW   AVG  5.610277e-06
16  HIGH   LOW  HIGH  2.854762e-06
17  HIGH   LOW   LOW  2.215947e-03
18   LOW   AVG   AVG  1.947715e-05
19   LOW   AVG  HIGH  1.069633e-06
20   LOW   AVG   LOW  1.319955e-03
21   LOW  HIGH   AVG  1.434438e-06
22   LOW  HIGH  HIGH  2.810957e-07
23   LOW  HIGH   LOW  4.829821e-03
24   LOW   LOW   AVG  1.094008e-03
25   LOW   LOW  HIGH  9.786281e-06
26   LOW   LOW   LOW  1.087669e-03

Variable 'PKC' has been eliminated.

P(Akt|Mek = LOW, Plcg = AVG, Jnk = HIGH) = sum_['PIP3', 'PKA', 'Erk', 'P38', 'PIP2', 'Raf']f_0(PKA, Akt, Erk)f_1(PKA, Erk)f_5(PIP3, PIP2)f_6(PIP3)f_15(P38, Raf, PKA)

Variable 'PIP3' is being eliminated.

f_5(PIP3, PIP2)f_6(PIP3) = f_16(PIP3, PIP2) = 
   PIP2  PIP3      prob
0   LOW   LOW  0.077802
1   AVG   LOW  0.000082
2  HIGH   LOW  0.000082
3   LOW   AVG  0.202155
4   AVG   AVG  0.008965
5  HIGH   AVG  0.000082
6   LOW  HIGH  0.370919
7   AVG  HIGH  0.328728
8  HIGH  HIGH  0.011185

After summing out 'PIP3': f_16(PIP2) = 
   PIP2      prob
0   AVG  0.337774
1  HIGH  0.011350
2   LOW  0.650876

Variable 'PIP3' has been eliminated.

P(Akt|Mek = LOW, Plcg = AVG, Jnk = HIGH) = sum_['PKA', 'Erk', 'P38', 'PIP2', 'Raf']f_0(PKA, Akt, Erk)f_1(PKA, Erk)f_15(P38, Raf, PKA)f_16(PIP2)

Variable 'PKA' is being eliminated.

f_0(PKA, Akt, Erk)f_1(PKA, Erk)f_15(P38, Raf, PKA) = f_18(Akt, Erk, Raf, PKA, P38) = 
      Akt   Erk   PKA   P38   Raf          prob
0     LOW   LOW   LOW   AVG   AVG  1.588583e-04
1     LOW   LOW   LOW   AVG  HIGH  5.812183e-04
2     LOW   LOW   LOW   AVG   LOW  1.308951e-04
3     LOW   LOW   LOW  HIGH   AVG  1.544699e-03
4     LOW   LOW   LOW  HIGH  HIGH  5.652585e-03
..    ...   ...   ...   ...   ...           ...
238  HIGH  HIGH  HIGH  HIGH  HIGH  9.561197e-12
239  HIGH  HIGH  HIGH  HIGH   LOW  1.689584e-10
240  HIGH  HIGH  HIGH   LOW   AVG  6.330598e-11
241  HIGH  HIGH  HIGH   LOW  HIGH  1.663658e-11
242  HIGH  HIGH  HIGH   LOW   LOW  5.791987e-10

[243 rows x 6 columns]

After summing out 'PKA': f_18(Akt, Erk, Raf, P38) = 
    Akt  Erk   Raf   P38      prob
0   AVG  AVG   AVG   AVG  0.000026
1   AVG  AVG   AVG  HIGH  0.000249
2   AVG  AVG   AVG   LOW  0.000124
3   AVG  AVG  HIGH   AVG  0.000094
4   AVG  AVG  HIGH  HIGH  0.000912
..  ...  ...   ...   ...       ...
76  LOW  LOW  HIGH  HIGH  0.005653
77  LOW  LOW  HIGH   LOW  0.002761
78  LOW  LOW   LOW   AVG  0.000150
79  LOW  LOW   LOW  HIGH  0.001267
80  LOW  LOW   LOW   LOW  0.000702

[81 rows x 5 columns]

Variable 'PKA' has been eliminated.

P(Akt|Mek = LOW, Plcg = AVG, Jnk = HIGH) = sum_['Erk', 'P38', 'PIP2', 'Raf']f_16(PIP2)f_18(Akt, Erk, Raf, P38)

Variable 'Erk' is being eliminated.

f_18(Akt, Erk, Raf, P38) = 
    Akt  Erk   Raf   P38      prob
0   AVG  AVG   AVG   AVG  0.000026
1   AVG  AVG   AVG  HIGH  0.000249
2   AVG  AVG   AVG   LOW  0.000124
3   AVG  AVG  HIGH   AVG  0.000094
4   AVG  AVG  HIGH  HIGH  0.000912
..  ...  ...   ...   ...       ...
76  LOW  LOW  HIGH  HIGH  0.005653
77  LOW  LOW  HIGH   LOW  0.002761
78  LOW  LOW   LOW   AVG  0.000150
79  LOW  LOW   LOW  HIGH  0.001267
80  LOW  LOW   LOW   LOW  0.000702

[81 rows x 5 columns]

After summing out 'Erk': f_18(Akt, Raf, P38) = 
     Akt   Raf   P38      prob
0    AVG   AVG   AVG  0.000105
1    AVG   AVG  HIGH  0.001006
2    AVG   AVG   LOW  0.000498
3    AVG  HIGH   AVG  0.000379
4    AVG  HIGH  HIGH  0.003681
5    AVG  HIGH   LOW  0.001799
6    AVG   LOW   AVG  0.000170
7    AVG   LOW  HIGH  0.000827
8    AVG   LOW   LOW  0.000760
9   HIGH   AVG   AVG  0.000003
10  HIGH   AVG  HIGH  0.000026
11  HIGH   AVG   LOW  0.000013
12  HIGH  HIGH   AVG  0.000010
13  HIGH  HIGH  HIGH  0.000095
14  HIGH  HIGH   LOW  0.000046
15  HIGH   LOW   AVG  0.000003
16  HIGH   LOW  HIGH  0.000021
17  HIGH   LOW   LOW  0.000013
18   LOW   AVG   AVG  0.000175
19   LOW   AVG  HIGH  0.001671
20   LOW   AVG   LOW  0.000830
21   LOW  HIGH   AVG  0.000629
22   LOW  HIGH  HIGH  0.006112
23   LOW  HIGH   LOW  0.002987
24   LOW   LOW   AVG  0.000320
25   LOW   LOW  HIGH  0.001376
26   LOW   LOW   LOW  0.001418

Variable 'Erk' has been eliminated.

P(Akt|Mek = LOW, Plcg = AVG, Jnk = HIGH) = sum_['P38', 'PIP2', 'Raf']f_16(PIP2)f_18(Akt, Raf, P38)

Variable 'P38' is being eliminated.

f_18(Akt, Raf, P38) = 
     Akt   Raf   P38      prob
0    AVG   AVG   AVG  0.000105
1    AVG   AVG  HIGH  0.001006
2    AVG   AVG   LOW  0.000498
3    AVG  HIGH   AVG  0.000379
4    AVG  HIGH  HIGH  0.003681
5    AVG  HIGH   LOW  0.001799
6    AVG   LOW   AVG  0.000170
7    AVG   LOW  HIGH  0.000827
8    AVG   LOW   LOW  0.000760
9   HIGH   AVG   AVG  0.000003
10  HIGH   AVG  HIGH  0.000026
11  HIGH   AVG   LOW  0.000013
12  HIGH  HIGH   AVG  0.000010
13  HIGH  HIGH  HIGH  0.000095
14  HIGH  HIGH   LOW  0.000046
15  HIGH   LOW   AVG  0.000003
16  HIGH   LOW  HIGH  0.000021
17  HIGH   LOW   LOW  0.000013
18   LOW   AVG   AVG  0.000175
19   LOW   AVG  HIGH  0.001671
20   LOW   AVG   LOW  0.000830
21   LOW  HIGH   AVG  0.000629
22   LOW  HIGH  HIGH  0.006112
23   LOW  HIGH   LOW  0.002987
24   LOW   LOW   AVG  0.000320
25   LOW   LOW  HIGH  0.001376
26   LOW   LOW   LOW  0.001418

After summing out 'P38': f_18(Akt, Raf) = 
    Akt   Raf      prob
0   AVG   AVG  0.001609
1   AVG  HIGH  0.005859
2   AVG   LOW  0.001758
3  HIGH   AVG  0.000041
4  HIGH  HIGH  0.000151
5  HIGH   LOW  0.000037
6   LOW   AVG  0.002676
7   LOW  HIGH  0.009727
8   LOW   LOW  0.003114

Variable 'P38' has been eliminated.

P(Akt|Mek = LOW, Plcg = AVG, Jnk = HIGH) = sum_['PIP2', 'Raf']f_16(PIP2)f_18(Akt, Raf)

Variable 'PIP2' is being eliminated.

f_16(PIP2) = 
   PIP2      prob
0   AVG  0.337774
1  HIGH  0.011350
2   LOW  0.650876

After summing out 'PIP2': f_16() = 
   PIP2      prob
0   AVG  0.337774
1  HIGH  0.011350
2   LOW  0.650876

Variable 'PIP2' has been eliminated.

P(Akt|Mek = LOW, Plcg = AVG, Jnk = HIGH) = sum_['Raf']f_18(Akt, Raf)

Variable 'Raf' is being eliminated.

f_18(Akt, Raf) = 
    Akt   Raf      prob
0   AVG   AVG  0.001609
1   AVG  HIGH  0.005859
2   AVG   LOW  0.001758
3  HIGH   AVG  0.000041
4  HIGH  HIGH  0.000151
5  HIGH   LOW  0.000037
6   LOW   AVG  0.002676
7   LOW  HIGH  0.009727
8   LOW   LOW  0.003114

After summing out 'Raf': f_18(Akt) = 
    Akt      prob
0   AVG  0.009226
1  HIGH  0.000229
2   LOW  0.015517

Variable 'Raf' has been eliminated.

P(Akt|Mek = LOW, Plcg = AVG, Jnk = HIGH) = f_18(Akt)

f_18(Akt) = 
    Akt      prob
0   AVG  0.009226
1  HIGH  0.000229
2   LOW  0.015517

Now normalize the final vector.
{'Akt':     Akt      prob
0   AVG  0.369440
1  HIGH  0.009173
2   LOW  0.621387}
